// 
// Decompiled by Procyon v0.6.0
// 

public abstract class ok
{
    public static String A = "Tcounts";
    public static String B = "Tcountk";
    public static String C = "SCANCOUNT2";
    public static String D = "SCANCOUNT1";
    public static String E = "VERSION_UPDATE";
    public static String F;
    public static String G;
    public static String H;
    public static Double[] I;
    public static Double[] J;
    public static String K;
    public static String L;
    public static String M;
    public static String N;
    public static String O;
    public static String P;
    public static String Q;
    public static String R;
    public static String S;
    public static String T;
    public static String a = "Default";
    public static String b = "Add new";
    public static String c = "EvalBee";
    public static String d = "ArchivedExam";
    public static String e = "ScanImages";
    public static String f = "#ROLLNO#";
    public static String g = "#NAME#";
    public static String h = "#EXAMNAME#";
    public static String i = "#CLASS#";
    public static String j = "#DATE#";
    public static String k = "#GRADE#";
    public static String l = "#RANK#";
    public static String m = "#PERCENTAGE#";
    public static String n = "#TMARKS#";
    public static String o = "#TMARKSSUM#";
    public static String p = "#CORRECTANS#";
    public static String q = "#INCORRECTANS#";
    public static String r = "#UNATTEMPTED#";
    public static String s = "#MARKSINSUB#";
    public static String t = "#SUBJECTDETAIL#";
    public static String u = "#PUBLISHBY#";
    public static String v = "#SUBJECTNAME#";
    public static String w = "#SUBPERCENT#";
    public static String x = "Tvalue";
    public static String y = "Tpvalue";
    public static String z = "Tcountl";
    
    static {
        final StringBuilder sb = new StringBuilder();
        sb.append(ok.g);
        sb.append("'s ");
        sb.append(ok.h);
        sb.append("-");
        sb.append(ok.j);
        sb.append(" Report, Rank: ");
        sb.append(ok.l);
        sb.append(", Total Marks: ");
        sb.append(ok.n);
        sb.append("(");
        sb.append(ok.m);
        sb.append("%) - Evalbee");
        ok.F = sb.toString();
        final StringBuilder sb2 = new StringBuilder();
        sb2.append("Dear ");
        sb2.append(ok.g);
        sb2.append(" your ");
        sb2.append(ok.h);
        sb2.append("-");
        sb2.append(ok.j);
        sb2.append(" Report, Id ");
        sb2.append(ok.f);
        sb2.append(", Rank ");
        sb2.append(ok.l);
        sb2.append(", Total Marks ");
        sb2.append(ok.n);
        sb2.append("/");
        sb2.append(ok.o);
        sb2.append(ok.t);
        sb2.append(", published by ");
        sb2.append(ok.u);
        sb2.append(" - Evalbee");
        ok.G = sb2.toString();
        final StringBuilder sb3 = new StringBuilder();
        sb3.append("Dear ");
        sb3.append(ok.g);
        sb3.append(" your ");
        sb3.append(ok.h);
        sb3.append("-");
        sb3.append(ok.j);
        sb3.append(" Report, Id ");
        sb3.append(ok.f);
        sb3.append(", Rank ");
        sb3.append(ok.l);
        sb3.append(", Total Marks ");
        sb3.append(ok.n);
        sb3.append("/");
        sb3.append(ok.o);
        sb3.append(", Correct answers ");
        sb3.append(ok.p);
        sb3.append(", Incorrect answers ");
        sb3.append(ok.q);
        sb3.append(", published by ");
        sb3.append(ok.u);
        sb3.append(" - Evalbee");
        ok.H = sb3.toString();
        ok.I = new Double[] { 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0 };
        ok.J = new Double[] { 0.0, -0.25, -0.33, -0.5, -0.66, -0.83, -1.0, -1.33, -1.5, -1.66, -2.0, -2.5, -3.0, -4.0, -5.0 };
        ok.K = "Subject in column";
        ok.L = "Continuous";
        ok.M = "Exact";
        ok.N = "Range";
        ok.O = "Per option";
        ok.P = "Per row";
        ok.Q = "resFileDescription";
        ok.R = "PROFESSIONAL";
        ok.S = "ENTERPRISE";
        ok.T = "FREE";
    }
}
