import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

// 
// Decompiled by Procyon v0.6.0
// 

public abstract class xw
{
    public static List a(final String s) {
        final int length = s.length();
        final boolean b = false;
        g9.d(length >= 2, "Invalid path \"%s\"", s);
        if (length == 2) {
            boolean b2 = b;
            if (s.charAt(0) == '\u0001') {
                b2 = b;
                if (s.charAt(1) == '\u0001') {
                    b2 = true;
                }
            }
            g9.d(b2, "Non-empty path \"%s\" had length 2", s);
            return Collections.emptyList();
        }
        final int length2 = s.length();
        final ArrayList list = new ArrayList();
        final StringBuilder sb = new StringBuilder();
        int index;
        for (int i = 0; i < length; i = index + 2) {
            index = s.indexOf(1, i);
            if (index < 0 || index > length2 - 2) {
                final StringBuilder sb2 = new StringBuilder();
                sb2.append("Invalid encoded resource path: \"");
                sb2.append(s);
                sb2.append("\"");
                throw new IllegalArgumentException(sb2.toString());
            }
            final int n = index + 1;
            final char char1 = s.charAt(n);
            if (char1 != '\u0001') {
                if (char1 != '\u0010') {
                    if (char1 != '\u0011') {
                        final StringBuilder sb3 = new StringBuilder();
                        sb3.append("Invalid encoded resource path: \"");
                        sb3.append(s);
                        sb3.append("\"");
                        throw new IllegalArgumentException(sb3.toString());
                    }
                    sb.append(s.substring(i, n));
                }
                else {
                    sb.append(s.substring(i, index));
                    sb.append('\0');
                }
            }
            else {
                String str = s.substring(i, index);
                if (sb.length() != 0) {
                    sb.append(str);
                    str = sb.toString();
                    sb.setLength(0);
                }
                list.add(str);
            }
        }
        return list;
    }
    
    public static ke1 b(final String s) {
        return ke1.p(a(s));
    }
    
    public static String c(final jb jb) {
        final StringBuilder sb = new StringBuilder();
        for (int l = jb.l(), i = 0; i < l; ++i) {
            if (sb.length() > 0) {
                e(sb);
            }
            d(jb.h(i), sb);
        }
        e(sb);
        return sb.toString();
    }
    
    public static void d(final String s, final StringBuilder sb) {
        for (int length = s.length(), i = 0; i < length; ++i) {
            char char1 = s.charAt(i);
            if (char1 != '\0') {
                if (char1 == '\u0001') {
                    sb.append('\u0001');
                    char1 = '\u0011';
                }
            }
            else {
                sb.append('\u0001');
                char1 = '\u0010';
            }
            sb.append(char1);
        }
    }
    
    public static void e(final StringBuilder sb) {
        sb.append('\u0001');
        sb.append('\u0001');
    }
    
    public static String f(final String str) {
        final StringBuilder sb = new StringBuilder(str);
        final int n = sb.length() - 1;
        final char char1 = sb.charAt(n);
        g9.d(char1 == '\u0001', "successor may only operate on paths generated by encode", new Object[0]);
        sb.setCharAt(n, (char)(char1 + '\u0001'));
        return sb.toString();
    }
}
