// 
// Decompiled by Procyon v0.6.0
// 

package com.android.billingclient.api;

public abstract class b
{
    public static final a A;
    public static final a B;
    public static final a C;
    public static final a D;
    public static final a E;
    public static final a a;
    public static final a b;
    public static final a c;
    public static final a d;
    public static final a e;
    public static final a f;
    public static final a g;
    public static final a h;
    public static final a i;
    public static final a j;
    public static final a k;
    public static final a l;
    public static final a m;
    public static final a n;
    public static final a o;
    public static final a p;
    public static final a q;
    public static final a r;
    public static final a s;
    public static final a t;
    public static final a u;
    public static final a v;
    public static final a w;
    public static final a x;
    public static final a y;
    public static final a z;
    
    static {
        final a.a c2 = com.android.billingclient.api.a.c();
        c2.c(3);
        c2.b("Google Play In-app Billing API version is less than 3");
        a = c2.a();
        final a.a c3 = com.android.billingclient.api.a.c();
        c3.c(3);
        c3.b("Google Play In-app Billing API version is less than 9");
        b = c3.a();
        final a.a c4 = com.android.billingclient.api.a.c();
        c4.c(3);
        c4.b("Billing service unavailable on device.");
        c = c4.a();
        final a.a c5 = com.android.billingclient.api.a.c();
        c5.c(5);
        c5.b("Client is already in the process of connecting to billing service.");
        d = c5.a();
        final a.a c6 = com.android.billingclient.api.a.c();
        c6.c(5);
        c6.b("The list of SKUs can't be empty.");
        e = c6.a();
        final a.a c7 = com.android.billingclient.api.a.c();
        c7.c(5);
        c7.b("SKU type can't be empty.");
        f = c7.a();
        final a.a c8 = com.android.billingclient.api.a.c();
        c8.c(5);
        c8.b("Product type can't be empty.");
        g = c8.a();
        final a.a c9 = com.android.billingclient.api.a.c();
        c9.c(-2);
        c9.b("Client does not support extra params.");
        h = c9.a();
        final a.a c10 = com.android.billingclient.api.a.c();
        c10.c(5);
        c10.b("Invalid purchase token.");
        i = c10.a();
        final a.a c11 = com.android.billingclient.api.a.c();
        c11.c(6);
        c11.b("An internal error occurred.");
        j = c11.a();
        final a.a c12 = com.android.billingclient.api.a.c();
        c12.c(5);
        c12.b("SKU can't be null.");
        k = c12.a();
        final a.a c13 = com.android.billingclient.api.a.c();
        c13.c(0);
        l = c13.a();
        final a.a c14 = com.android.billingclient.api.a.c();
        c14.c(-1);
        c14.b("Service connection is disconnected.");
        m = c14.a();
        final a.a c15 = com.android.billingclient.api.a.c();
        c15.c(2);
        c15.b("Timeout communicating with service.");
        n = c15.a();
        final a.a c16 = com.android.billingclient.api.a.c();
        c16.c(-2);
        c16.b("Client does not support subscriptions.");
        o = c16.a();
        final a.a c17 = com.android.billingclient.api.a.c();
        c17.c(-2);
        c17.b("Client does not support subscriptions update.");
        p = c17.a();
        final a.a c18 = com.android.billingclient.api.a.c();
        c18.c(-2);
        c18.b("Client does not support get purchase history.");
        q = c18.a();
        final a.a c19 = com.android.billingclient.api.a.c();
        c19.c(-2);
        c19.b("Client does not support price change confirmation.");
        r = c19.a();
        final a.a c20 = com.android.billingclient.api.a.c();
        c20.c(-2);
        c20.b("Play Store version installed does not support cross selling products.");
        s = c20.a();
        final a.a c21 = com.android.billingclient.api.a.c();
        c21.c(-2);
        c21.b("Client does not support multi-item purchases.");
        t = c21.a();
        final a.a c22 = com.android.billingclient.api.a.c();
        c22.c(-2);
        c22.b("Client does not support offer_id_token.");
        u = c22.a();
        final a.a c23 = com.android.billingclient.api.a.c();
        c23.c(-2);
        c23.b("Client does not support ProductDetails.");
        v = c23.a();
        final a.a c24 = com.android.billingclient.api.a.c();
        c24.c(-2);
        c24.b("Client does not support in-app messages.");
        w = c24.a();
        final a.a c25 = com.android.billingclient.api.a.c();
        c25.c(-2);
        c25.b("Client does not support user choice billing.");
        x = c25.a();
        final a.a c26 = com.android.billingclient.api.a.c();
        c26.c(5);
        c26.b("Unknown feature");
        y = c26.a();
        final a.a c27 = com.android.billingclient.api.a.c();
        c27.c(-2);
        c27.b("Play Store version installed does not support get billing config.");
        z = c27.a();
        final a.a c28 = com.android.billingclient.api.a.c();
        c28.c(-2);
        c28.b("Query product details with serialized docid is not supported.");
        A = c28.a();
        final a.a c29 = com.android.billingclient.api.a.c();
        c29.c(4);
        c29.b("Item is unavailable for purchase.");
        B = c29.a();
        final a.a c30 = com.android.billingclient.api.a.c();
        c30.c(-2);
        c30.b("Query product details with developer specified account is not supported.");
        C = c30.a();
        final a.a c31 = com.android.billingclient.api.a.c();
        c31.c(-2);
        c31.b("Play Store version installed does not support alternative billing only.");
        D = c31.a();
        final a.a c32 = com.android.billingclient.api.a.c();
        c32.c(5);
        c32.b("To use this API you must specify a PurchasesUpdateListener when initializing a BillingClient.");
        E = c32.a();
    }
    
    public static a a(final int n, final String s) {
        final a.a c = com.android.billingclient.api.a.c();
        c.c(n);
        c.b(s);
        return c.a();
    }
}
