// 
// Decompiled by Procyon v0.6.0
// 

package com.android.dx.io;

import com.android.dx.util.Hex;
import com.android.dx.io.instructions.InstructionCodec;

public final class OpcodeInfo
{
    public static final Info O0;
    public static final Info O00;
    public static final Info O000;
    public static final Info O00O;
    public static final Info O08000;
    public static final Info O08O0\u3007O;
    public static final Info O0O;
    public static final Info O0O8OO088;
    public static final Info O0OO8\u30070;
    public static final Info O0O\u3007OOo;
    public static final Info O0o;
    public static final Info O0o8\u3007O;
    public static final Info O0oO0;
    public static final Info O0oO008;
    public static final Info O0oo0o0\u3007;
    public static final Info O0o\u3007;
    public static final Info O0o\u3007O0\u3007;
    public static final Info O0o\u3007\u3007Oo;
    public static final Info O0\u3007OO8;
    public static final Info O0\u3007oO\u3007o;
    public static final Info O0\u3007oo;
    public static final Info O8;
    public static final Info O80\u3007O\u3007080;
    public static final Info O880oOO08;
    public static final Info O8888;
    public static final Info O88o\u3007;
    public static final Info O88\u3007\u3007o0O;
    public static final Info O8OO08o;
    public static final Info O8O\u3007;
    public static final Info O8O\u300788oO0;
    public static final Info O8O\u30078oo08;
    public static final Info O8o08O8O;
    public static final Info O8oOo80;
    public static final Info O8ooOoo\u3007;
    public static final Info O8\u3007o;
    public static final Info OO;
    public static final Info OO0o\u3007\u3007;
    public static final Info OO0o\u3007\u3007\u3007\u30070;
    public static final Info OO0\u3007\u30078;
    public static final Info OO88o;
    public static final Info OO88\u3007OOO;
    public static final Info OO8oO0o\u3007;
    public static final Info OO8\u3007;
    public static final Info OOO;
    public static final Info OOO8o\u3007\u3007;
    public static final Info OOO\u3007O0;
    public static final Info OOo;
    public static final Info OOo0O;
    public static final Info OOo88OOo;
    public static final Info OOo8o\u3007O;
    public static final Info OOoo;
    public static final Info OO\u3007;
    public static final Info OO\u30070008O8;
    public static final Info OO\u300700\u30078oO;
    public static final Info Oo;
    public static final Info Oo08;
    public static final Info Oo08OO8oO;
    public static final Info Oo0O080;
    public static final Info Oo0oOo\u30070;
    public static final Info Oo0oO\u3007O\u3007O;
    public static final Info Oo8;
    public static final Info Oo8Oo00oo;
    public static final Info OoO8;
    public static final Info OoOOo8;
    public static final Info OoO\u3007;
    public static final Info Ooo;
    public static final Info Ooo8;
    public static final Info Ooo8\u3007\u3007;
    public static final Info Oooo8o0\u3007;
    public static final Info Oo\u3007;
    public static final Info Oo\u3007O;
    public static final Info Oo\u3007O8o\u30078;
    public static final Info Oo\u3007o;
    public static final Info O\u3007;
    public static final Info O\u30070;
    public static final Info O\u300708;
    public static final Info O\u30070\u3007o808\u3007;
    public static final Info O\u30078O8\u3007008;
    public static final Info O\u30078oOo8O;
    public static final Info O\u3007OO;
    public static final Info O\u3007Oo;
    public static final Info O\u3007Oooo\u3007\u3007;
    public static final Info O\u3007O\u3007oO;
    public static final Info O\u3007oO\u3007oo8o;
    public static final Info O\u3007\u3007;
    public static final Info o0;
    public static final Info o08O;
    public static final Info o08oOO;
    public static final Info o08o\u30070;
    public static final Info o08\u3007\u30070O;
    public static final Info o0O0;
    public static final Info o0O\u30078o0O;
    public static final Info o0oO;
    public static final Info o0ooO;
    public static final Info o8;
    public static final Info o800o8O;
    public static final Info o80ooO;
    public static final Info o88O8;
    public static final Info o88O\u30078;
    public static final Info o88o0O;
    public static final Info o88\u3007OO08\u3007;
    public static final Info o8O0;
    public static final Info o8O\u3007;
    public static final Info o8oOOo;
    public static final Info o8oO\u3007;
    public static final Info o8o\u3007\u30070O;
    public static final Info o8\u3007;
    public static final Info o8\u3007OO0\u30070o;
    public static final Info oO;
    public static final Info oO0;
    public static final Info oO00OOO;
    public static final Info oO0\u3007\u3007O8o;
    public static final Info oO0\u3007\u3007o8\u3007;
    public static final Info oO80;
    public static final Info oO8008O;
    public static final Info oO80OOO\u3007;
    public static final Info oO8o;
    public static final Info oOo;
    public static final Info oOo0;
    public static final Info oOo\u30078o008;
    public static final Info oO\u3007;
    public static final Info oo;
    public static final Info oo08OO\u30070;
    public static final Info oo0O\u30070\u3007\u3007\u3007;
    public static final Info oo88o8O;
    public static final Info ooOO;
    public static final Info ooO\u300700O;
    public static final Info ooo0\u3007O88O;
    public static final Info ooo0\u3007\u3007O;
    public static final Info ooo8o\u3007o\u3007;
    public static final Info ooo\u30078oO;
    public static final Info ooo\u3007\u3007O\u3007;
    public static final Info oo\u3007;
    public static final Info o\u3007;
    public static final Info o\u30070;
    public static final Info o\u300700O;
    public static final Info o\u300700O0O\u3007o;
    public static final Info o\u30070OOo\u30070;
    public static final Info o\u30070o\u3007\u3007;
    public static final Info o\u30070\u3007;
    public static final Info o\u30078;
    public static final Info o\u30078oOO88;
    public static final Info o\u30078\u3007;
    public static final Info o\u3007O;
    public static final Info o\u3007O8\u3007\u3007o;
    public static final Info o\u3007OOo000;
    public static final Info o\u3007o;
    public static final Info o\u3007\u30070\u3007;
    public static final Info o\u3007\u30070\u300788;
    public static final Info \u30070;
    public static final Info \u300700;
    public static final Info \u30070000OOO;
    public static final Info \u3007000O0;
    public static final Info \u3007000\u3007\u300708;
    public static final Info \u3007008\u3007o0\u3007\u3007;
    public static final Info \u3007008\u3007oo;
    public static final Info \u300700O0O0;
    public static final Info \u300700\u30078;
    private static final Info[] \u3007080;
    public static final Info \u3007080O0;
    public static final Info \u3007080OO8\u30070;
    public static final Info \u300708O8o8;
    public static final Info \u300708O8o\u30070;
    public static final Info \u300708O\u300700\u3007o;
    public static final Info \u300708\u30070\u3007o\u30078;
    public static final Info \u30070O;
    public static final Info \u30070O00oO;
    public static final Info \u30070OO8;
    public static final Info \u30070O\u3007Oo;
    public static final Info \u30070\u3007O0088o;
    public static final Info \u30078;
    public static final Info \u300780;
    public static final Info \u300780\u3007808\u3007O;
    public static final Info \u30078O0O808\u3007;
    public static final Info \u30078o;
    public static final Info \u30078o8O\u3007O;
    public static final Info \u30078o8o\u3007;
    public static final Info \u30078o\u3007\u30078080;
    public static final Info \u30078\u30070\u3007o\u3007O;
    public static final Info \u30078\u3007oO\u3007\u30078o;
    public static final Info \u30078\u3007o\u30078;
    public static final Info \u3007O;
    public static final Info \u3007O00;
    public static final Info \u3007O80\u3007oOo;
    public static final Info \u3007O888o0o;
    public static final Info \u3007O8o08O;
    public static final Info \u3007O8\u3007OO\u3007;
    public static final Info \u3007OO0;
    public static final Info \u3007OO8Oo0\u3007;
    public static final Info \u3007OOo8\u30070;
    public static final Info \u3007Oo;
    public static final Info \u3007Oo\u3007o8;
    public static final Info \u3007O\u3007;
    public static final Info \u3007O\u300780o08O;
    public static final Info \u3007O\u3007\u3007O8;
    public static final Info \u3007o;
    public static final Info \u3007o00\u3007\u3007Oo;
    public static final Info \u3007o0O;
    public static final Info \u3007o0O0O8;
    public static final Info \u3007o8OO0;
    public static final Info \u3007o8oO;
    public static final Info \u3007oO8O0\u3007\u3007O;
    public static final Info \u3007oOO8O8;
    public static final Info \u3007oOoo\u3007;
    public static final Info \u3007oOo\u3007;
    public static final Info \u3007oo;
    public static final Info \u3007oo\u3007;
    public static final Info \u3007o\u3007;
    public static final Info \u3007o\u30078;
    public static final Info \u3007o\u3007Oo0;
    public static final Info \u3007o\u3007o;
    public static final Info \u3007\u300700OO;
    public static final Info \u3007\u300700O\u30070o;
    public static final Info \u3007\u300708O;
    public static final Info \u3007\u30070O8ooO;
    public static final Info \u3007\u30070o;
    public static final Info \u3007\u30070o8O\u3007\u3007;
    public static final Info \u3007\u30070o\u3007o8;
    public static final Info \u3007\u30070\u30070o8;
    public static final Info \u3007\u30078;
    public static final Info \u3007\u3007808\u3007;
    public static final Info \u3007\u3007888;
    public static final Info \u3007\u30078O0\u30078;
    public static final Info \u3007\u3007O00\u30078;
    public static final Info \u3007\u3007o0o;
    public static final Info \u3007\u3007o8;
    public static final Info \u3007\u3007\u3007;
    public static final Info \u3007\u3007\u30070880;
    public static final Info \u3007\u3007\u30070\u3007\u30070;
    
    static {
        final InstructionCodec format_00X = InstructionCodec.FORMAT_00X;
        final IndexType none = IndexType.NONE;
        final Info info = \u3007o00\u3007\u3007Oo = new Info(-1, "<special>", format_00X, none);
        final Info info2 = \u3007o\u3007 = new Info(256, "packed-switch-payload", InstructionCodec.FORMAT_PACKED_SWITCH_PAYLOAD, none);
        final Info info3 = O8 = new Info(512, "sparse-switch-payload", InstructionCodec.FORMAT_SPARSE_SWITCH_PAYLOAD, none);
        final Info info4 = Oo08 = new Info(768, "fill-array-data-payload", InstructionCodec.FORMAT_FILL_ARRAY_DATA_PAYLOAD, none);
        final InstructionCodec format_10X = InstructionCodec.FORMAT_10X;
        final Info info5 = o\u30070 = new Info(0, "nop", format_10X, none);
        final InstructionCodec format_12X = InstructionCodec.FORMAT_12X;
        final Info info6 = \u3007\u3007888 = new Info(1, "move", format_12X, none);
        final InstructionCodec format_22X = InstructionCodec.FORMAT_22X;
        final Info info7 = oO80 = new Info(2, "move/from16", format_22X, none);
        final InstructionCodec format_32X = InstructionCodec.FORMAT_32X;
        final Info info8 = \u300780\u3007808\u3007O = new Info(3, "move/16", format_32X, none);
        final Info info9 = OO0o\u3007\u3007\u3007\u30070 = new Info(4, "move-wide", format_12X, none);
        final Info info10 = \u30078o8o\u3007 = new Info(5, "move-wide/from16", format_22X, none);
        final Info info11 = \u3007O8o08O = new Info(6, "move-wide/16", format_32X, none);
        final Info info12 = OO0o\u3007\u3007 = new Info(7, "move-object", format_12X, none);
        final Info info13 = Oooo8o0\u3007 = new Info(8, "move-object/from16", format_22X, none);
        final Info info14 = \u3007\u3007808\u3007 = new Info(9, "move-object/16", format_32X, none);
        final InstructionCodec format_11X = InstructionCodec.FORMAT_11X;
        final Info info15 = \u3007O\u3007 = new Info(10, "move-result", format_11X, none);
        final Info info16 = \u3007O00 = new Info(11, "move-result-wide", format_11X, none);
        final Info info17 = \u3007\u30078O0\u30078 = new Info(12, "move-result-object", format_11X, none);
        final Info info18 = \u30070\u3007O0088o = new Info(13, "move-exception", format_11X, none);
        final Info info19 = OoO8 = new Info(14, "return-void", format_10X, none);
        final Info info20 = o800o8O = new Info(15, "return", format_11X, none);
        final Info info21 = \u3007O888o0o = new Info(16, "return-wide", format_11X, none);
        final Info info22 = oo88o8O = new Info(17, "return-object", format_11X, none);
        final Info info23 = \u3007oo\u3007 = new Info(18, "const/4", InstructionCodec.FORMAT_11N, none);
        final InstructionCodec format_21S = InstructionCodec.FORMAT_21S;
        final Info info24 = o\u3007O8\u3007\u3007o = new Info(19, "const/16", format_21S, none);
        final InstructionCodec format_31I = InstructionCodec.FORMAT_31I;
        final Info info25 = \u300700 = new Info(20, "const", format_31I, none);
        final InstructionCodec format_21H = InstructionCodec.FORMAT_21H;
        final Info info26 = O\u30078O8\u3007008 = new Info(21, "const/high16", format_21H, none);
        final Info info27 = O8ooOoo\u3007 = new Info(22, "const-wide/16", format_21S, none);
        final Info info28 = \u3007oOO8O8 = new Info(23, "const-wide/32", format_31I, none);
        final Info info29 = \u30070000OOO = new Info(24, "const-wide", InstructionCodec.FORMAT_51L, none);
        final Info info30 = o\u3007\u30070\u3007 = new Info(25, "const-wide/high16", format_21H, none);
        final InstructionCodec format_21C = InstructionCodec.FORMAT_21C;
        final IndexType string_REF = IndexType.STRING_REF;
        final Info info31 = OOO\u3007O0 = new Info(26, "const-string", format_21C, string_REF);
        final Info info32 = oo\u3007 = new Info(27, "const-string/jumbo", InstructionCodec.FORMAT_31C, string_REF);
        final IndexType type_REF = IndexType.TYPE_REF;
        final Info info33 = O8\u3007o = new Info(28, "const-class", format_21C, type_REF);
        final Info info34 = \u300700\u30078 = new Info(29, "monitor-enter", format_11X, none);
        final Info info35 = \u3007o = new Info(30, "monitor-exit", format_11X, none);
        final Info info36 = o0ooO = new Info(31, "check-cast", format_21C, type_REF);
        final InstructionCodec format_22C = InstructionCodec.FORMAT_22C;
        final Info info37 = o\u30078 = new Info(32, "instance-of", format_22C, type_REF);
        final Info info38 = o8 = new Info(33, "array-length", format_12X, none);
        final Info info39 = Oo8Oo00oo = new Info(34, "new-instance", format_21C, type_REF);
        final Info info40 = \u3007\u3007\u30070\u3007\u30070 = new Info(35, "new-array", format_22C, type_REF);
        final InstructionCodec format_35C = InstructionCodec.FORMAT_35C;
        final Info info41 = o\u30070OOo\u30070 = new Info(36, "filled-new-array", format_35C, type_REF);
        final InstructionCodec format_3RC = InstructionCodec.FORMAT_3RC;
        final Info info42 = \u3007\u30070o = new Info(37, "filled-new-array/range", format_3RC, type_REF);
        final InstructionCodec format_31T = InstructionCodec.FORMAT_31T;
        final Info info43 = \u300708O8o\u30070 = new Info(38, "fill-array-data", format_31T, none);
        final Info info44 = oO = new Info(39, "throw", format_11X, none);
        final Info info45 = \u30078 = new Info(40, "goto", InstructionCodec.FORMAT_10T, none);
        final Info info46 = O08000 = new Info(41, "goto/16", InstructionCodec.FORMAT_20T, none);
        final Info info47 = \u30078\u30070\u3007o\u3007O = new Info(42, "goto/32", InstructionCodec.FORMAT_30T, none);
        final Info info48 = O\u3007O\u3007oO = new Info(43, "packed-switch", format_31T, none);
        final Info info49 = o8oO\u3007 = new Info(44, "sparse-switch", format_31T, none);
        final InstructionCodec format_23X = InstructionCodec.FORMAT_23X;
        final Info info50 = o\u30078oOO88 = new Info(45, "cmpl-float", format_23X, none);
        final Info info51 = o\u3007O = new Info(46, "cmpg-float", format_23X, none);
        final Info info52 = oO00OOO = new Info(47, "cmpl-double", format_23X, none);
        final Info info53 = O000 = new Info(48, "cmpg-double", format_23X, none);
        final Info info54 = \u300780 = new Info(49, "cmp-long", format_23X, none);
        final InstructionCodec format_22T = InstructionCodec.FORMAT_22T;
        final Info info55 = Ooo = new Info(50, "if-eq", format_22T, none);
        final Info info56 = \u3007O\u300780o08O = new Info(51, "if-ne", format_22T, none);
        final Info info57 = OOO = new Info(52, "if-lt", format_22T, none);
        final Info info58 = ooo\u30078oO = new Info(53, "if-ge", format_22T, none);
        final Info info59 = O0o\u3007\u3007Oo = new Info(54, "if-gt", format_22T, none);
        final Info info60 = OO8oO0o\u3007 = new Info(55, "if-le", format_22T, none);
        final InstructionCodec format_21T = InstructionCodec.FORMAT_21T;
        final Info info61 = o0O0 = new Info(56, "if-eqz", format_21T, none);
        final Info info62 = \u30070 = new Info(57, "if-nez", format_21T, none);
        final Info info63 = o88\u3007OO08\u3007 = new Info(58, "if-ltz", format_21T, none);
        final Info info64 = O8O\u3007 = new Info(59, "if-gez", format_21T, none);
        final Info info65 = O0O8OO088 = new Info(60, "if-gtz", format_21T, none);
        final Info info66 = \u3007o0O0O8 = new Info(61, "if-lez", format_21T, none);
        final Info info67 = \u3007\u3007o8 = new Info(68, "aget", format_23X, none);
        final Info info68 = Oo\u3007O = new Info(69, "aget-wide", format_23X, none);
        final Info info69 = o8O\u3007 = new Info(70, "aget-object", format_23X, none);
        final Info info70 = O0 = new Info(71, "aget-boolean", format_23X, none);
        final Info info71 = ooOO = new Info(72, "aget-byte", format_23X, none);
        final Info info72 = \u3007O = new Info(73, "aget-char", format_23X, none);
        final Info info73 = OOO8o\u3007\u3007 = new Info(74, "aget-short", format_23X, none);
        final Info info74 = \u30070O\u3007Oo = new Info(75, "aput", format_23X, none);
        final Info info75 = \u300700O0O0 = new Info(76, "aput-wide", format_23X, none);
        final Info info76 = Ooo8\u3007\u3007 = new Info(77, "aput-object", format_23X, none);
        final Info info77 = \u3007000O0 = new Info(78, "aput-boolean", format_23X, none);
        final Info info78 = o\u3007o = new Info(79, "aput-byte", format_23X, none);
        final Info info79 = O\u30070 = new Info(80, "aput-char", format_23X, none);
        final Info info80 = oo = new Info(81, "aput-short", format_23X, none);
        final IndexType field_REF = IndexType.FIELD_REF;
        final Info info81 = Oo = new Info(82, "iget", format_22C, field_REF);
        final Info info82 = Oo\u3007o = new Info(83, "iget-wide", format_22C, field_REF);
        final Info info83 = ooo0\u3007O88O = new Info(84, "iget-object", format_22C, field_REF);
        final Info info84 = OOo8o\u3007O = new Info(85, "iget-boolean", format_22C, field_REF);
        final Info info85 = O880oOO08 = new Info(86, "iget-byte", format_22C, field_REF);
        final Info info86 = OOo0O = new Info(87, "iget-char", format_22C, field_REF);
        final Info info87 = O\u3007Oooo\u3007\u3007 = new Info(88, "iget-short", format_22C, field_REF);
        final Info info88 = O\u3007OO = new Info(89, "iput", format_22C, field_REF);
        final Info info89 = O\u300708 = new Info(90, "iput-wide", format_22C, field_REF);
        final Info info90 = O0OO8\u30070 = new Info(91, "iput-object", format_22C, field_REF);
        final Info info91 = ooO\u300700O = new Info(92, "iput-boolean", format_22C, field_REF);
        final Info info92 = O0\u3007OO8 = new Info(93, "iput-byte", format_22C, field_REF);
        final Info info93 = Oo\u3007O8o\u30078 = new Info(94, "iput-char", format_22C, field_REF);
        final Info info94 = \u3007000\u3007\u300708 = new Info(95, "iput-short", format_22C, field_REF);
        final Info info95 = oO\u3007 = new Info(96, "sget", format_21C, field_REF);
        final Info info96 = O8O\u300788oO0 = new Info(97, "sget-wide", format_21C, field_REF);
        final Info info97 = o80ooO = new Info(98, "sget-object", format_21C, field_REF);
        final Info info98 = O00 = new Info(99, "sget-boolean", format_21C, field_REF);
        final Info info99 = o8O0 = new Info(100, "sget-byte", format_21C, field_REF);
        final Info info100 = O0o = new Info(101, "sget-char", format_21C, field_REF);
        final Info info101 = O0o\u3007O0\u3007 = new Info(102, "sget-short", format_21C, field_REF);
        final Info info102 = o0O\u30078o0O = new Info(103, "sput", format_21C, field_REF);
        final Info info103 = Oo0oO\u3007O\u3007O = new Info(104, "sput-wide", format_21C, field_REF);
        final Info info104 = O0oO008 = new Info(105, "sput-object", format_21C, field_REF);
        final Info info105 = o\u30078\u3007 = new Info(106, "sput-boolean", format_21C, field_REF);
        final Info info106 = \u3007\u300700OO = new Info(107, "sput-byte", format_21C, field_REF);
        final Info info107 = \u30070OO8 = new Info(108, "sput-char", format_21C, field_REF);
        final Info info108 = oOo = new Info(109, "sput-short", format_21C, field_REF);
        final IndexType method_REF = IndexType.METHOD_REF;
        final Info info109 = o0 = new Info(110, "invoke-virtual", format_35C, method_REF);
        final Info info110 = O0oo0o0\u3007 = new Info(111, "invoke-super", format_35C, method_REF);
        final Info info111 = \u3007o\u30078 = new Info(112, "invoke-direct", format_35C, method_REF);
        final Info info112 = ooo\u3007\u3007O\u3007 = new Info(113, "invoke-static", format_35C, method_REF);
        final Info info113 = OO\u30070008O8 = new Info(114, "invoke-interface", format_35C, method_REF);
        final Info info114 = \u30078o = new Info(116, "invoke-virtual/range", format_3RC, method_REF);
        final Info info115 = O\u30070\u3007o808\u3007 = new Info(117, "invoke-super/range", format_3RC, method_REF);
        final Info info116 = \u3007o\u3007Oo0 = new Info(118, "invoke-direct/range", format_3RC, method_REF);
        final Info info117 = O00O = new Info(119, "invoke-static/range", format_3RC, method_REF);
        final Info info118 = OOoo = new Info(120, "invoke-interface/range", format_3RC, method_REF);
        final Info info119 = OO0\u3007\u30078 = new Info(123, "neg-int", format_12X, none);
        final Info info120 = Oo08OO8oO = new Info(124, "not-int", format_12X, none);
        final Info info121 = \u3007Oo\u3007o8 = new Info(125, "neg-long", format_12X, none);
        final Info info122 = O\u3007Oo = new Info(126, "not-long", format_12X, none);
        final Info info123 = OoO\u3007 = new Info(127, "neg-float", format_12X, none);
        final Info info124 = \u3007o8OO0 = new Info(128, "neg-double", format_12X, none);
        final Info info125 = \u3007\u30070o8O\u3007\u3007 = new Info(129, "int-to-long", format_12X, none);
        final Info info126 = O\u30078oOo8O = new Info(130, "int-to-float", format_12X, none);
        final Info info127 = \u30078o\u3007\u30078080 = new Info(131, "int-to-double", format_12X, none);
        final Info info128 = \u3007oo = new Info(132, "long-to-int", format_12X, none);
        final Info info129 = \u30078o8O\u3007O = new Info(133, "long-to-float", format_12X, none);
        final Info info130 = o8o\u3007\u30070O = new Info(134, "long-to-double", format_12X, none);
        final Info info131 = Oo0oOo\u30070 = new Info(135, "float-to-int", format_12X, none);
        final Info info132 = O8oOo80 = new Info(136, "float-to-long", format_12X, none);
        final Info info133 = o\u3007\u30070\u300788 = new Info(137, "float-to-double", format_12X, none);
        final Info info134 = ooo8o\u3007o\u3007 = new Info(138, "double-to-int", format_12X, none);
        final Info info135 = oO8o = new Info(139, "double-to-long", format_12X, none);
        final Info info136 = \u3007\u30070\u30070o8 = new Info(140, "double-to-float", format_12X, none);
        final Info info137 = \u3007008\u3007oo = new Info(141, "int-to-byte", format_12X, none);
        final Info info138 = O\u3007\u3007 = new Info(142, "int-to-char", format_12X, none);
        final Info info139 = oo0O\u30070\u3007\u3007\u3007 = new Info(143, "int-to-short", format_12X, none);
        final Info info140 = oO8008O = new Info(144, "add-int", format_23X, none);
        final Info info141 = O0\u3007oo = new Info(145, "sub-int", format_23X, none);
        final Info info142 = \u3007OO8Oo0\u3007 = new Info(146, "mul-int", format_23X, none);
        final Info info143 = o08oOO = new Info(147, "div-int", format_23X, none);
        final Info info144 = o88O\u30078 = new Info(148, "rem-int", format_23X, none);
        final Info info145 = o88O8 = new Info(149, "and-int", format_23X, none);
        final Info info146 = \u3007\u300700O\u30070o = new Info(150, "or-int", format_23X, none);
        final Info info147 = O8888 = new Info(151, "xor-int", format_23X, none);
        final Info info148 = \u30078O0O808\u3007 = new Info(152, "shl-int", format_23X, none);
        final Info info149 = OOo88OOo = new Info(153, "shr-int", format_23X, none);
        final Info info150 = o08\u3007\u30070O = new Info(154, "ushr-int", format_23X, none);
        final Info info151 = O\u3007oO\u3007oo8o = new Info(155, "add-long", format_23X, none);
        final Info info152 = O88\u3007\u3007o0O = new Info(156, "sub-long", format_23X, none);
        final Info info153 = o08O = new Info(157, "mul-long", format_23X, none);
        final Info info154 = O88o\u3007 = new Info(158, "div-long", format_23X, none);
        final Info info155 = OoOOo8 = new Info(159, "rem-long", format_23X, none);
        final Info info156 = \u3007080O0 = new Info(160, "and-long", format_23X, none);
        final Info info157 = \u3007008\u3007o0\u3007\u3007 = new Info(161, "or-long", format_23X, none);
        final Info info158 = Ooo8 = new Info(162, "xor-long", format_23X, none);
        final Info info159 = Oo\u3007 = new Info(163, "shl-long", format_23X, none);
        final Info info160 = O80\u3007O\u3007080 = new Info(164, "shr-long", format_23X, none);
        final Info info161 = O\u3007 = new Info(165, "ushr-long", format_23X, none);
        final Info info162 = \u3007\u3007\u3007 = new Info(166, "add-float", format_23X, none);
        final Info info163 = o\u30070o\u3007\u3007 = new Info(167, "sub-float", format_23X, none);
        final Info info164 = \u3007\u3007\u30070880 = new Info(168, "mul-float", format_23X, none);
        final Info info165 = \u3007O8\u3007OO\u3007 = new Info(169, "div-float", format_23X, none);
        final Info info166 = \u3007o8oO = new Info(170, "rem-float", format_23X, none);
        final Info info167 = \u3007oO8O0\u3007\u3007O = new Info(171, "add-double", format_23X, none);
        final Info info168 = OO8\u3007 = new Info(172, "sub-double", format_23X, none);
        final Info info169 = O8OO08o = new Info(173, "mul-double", format_23X, none);
        final Info info170 = \u30078\u3007o\u30078 = new Info(174, "div-double", format_23X, none);
        final Info info171 = OO\u3007 = new Info(175, "rem-double", format_23X, none);
        final Info info172 = o8\u3007 = new Info(176, "add-int/2addr", format_12X, none);
        final Info info173 = \u3007\u3007O00\u30078 = new Info(177, "sub-int/2addr", format_12X, none);
        final Info info174 = O8O\u30078oo08 = new Info(178, "mul-int/2addr", format_12X, none);
        final Info info175 = \u300708\u30070\u3007o\u30078 = new Info(179, "div-int/2addr", format_12X, none);
        final Info info176 = o\u3007 = new Info(180, "rem-int/2addr", format_12X, none);
        final Info info177 = o0oO = new Info(181, "and-int/2addr", format_12X, none);
        final Info info178 = \u3007\u3007o0o = new Info(182, "or-int/2addr", format_12X, none);
        final Info info179 = \u3007o\u3007o = new Info(183, "xor-int/2addr", format_12X, none);
        final Info info180 = O0o8\u3007O = new Info(184, "shl-int/2addr", format_12X, none);
        final Info info181 = \u3007oOo\u3007 = new Info(185, "shr-int/2addr", format_12X, none);
        final Info info182 = o88o0O = new Info(186, "ushr-int/2addr", format_12X, none);
        final Info info183 = \u30070O00oO = new Info(187, "add-long/2addr", format_12X, none);
        final Info info184 = O08O0\u3007O = new Info(188, "sub-long/2addr", format_12X, none);
        final Info info185 = \u300708O8o8 = new Info(189, "mul-long/2addr", format_12X, none);
        final Info info186 = o\u3007OOo000 = new Info(190, "div-long/2addr", format_12X, none);
        final Info info187 = O0o\u3007 = new Info(191, "rem-long/2addr", format_12X, none);
        final Info info188 = OO88\u3007OOO = new Info(192, "and-long/2addr", format_12X, none);
        final Info info189 = oO0\u3007\u3007O8o = new Info(193, "or-long/2addr", format_12X, none);
        final Info info190 = OO88o = new Info(194, "xor-long/2addr", format_12X, none);
        final Info info191 = Oo0O080 = new Info(195, "shl-long/2addr", format_12X, none);
        final Info info192 = O0O\u3007OOo = new Info(196, "shr-long/2addr", format_12X, none);
        final Info info193 = oO80OOO\u3007 = new Info(197, "ushr-long/2addr", format_12X, none);
        final Info info194 = \u3007\u30070o\u3007o8 = new Info(198, "add-float/2addr", format_12X, none);
        final Info info195 = oO0\u3007\u3007o8\u3007 = new Info(199, "sub-float/2addr", format_12X, none);
        final Info info196 = \u3007\u30078 = new Info(200, "mul-float/2addr", format_12X, none);
        final Info info197 = oo08OO\u30070 = new Info(201, "div-float/2addr", format_12X, none);
        final Info info198 = \u3007\u30070O8ooO = new Info(202, "rem-float/2addr", format_12X, none);
        final Info info199 = O0\u3007oO\u3007o = new Info(203, "add-double/2addr", format_12X, none);
        final Info info200 = OOo = new Info(204, "sub-double/2addr", format_12X, none);
        final Info info201 = \u3007Oo = new Info(205, "mul-double/2addr", format_12X, none);
        final Info info202 = o\u300700O0O\u3007o = new Info(206, "div-double/2addr", format_12X, none);
        final Info info203 = \u3007O80\u3007oOo = new Info(207, "rem-double/2addr", format_12X, none);
        final InstructionCodec format_22S = InstructionCodec.FORMAT_22S;
        final Info info204 = \u3007OO0 = new Info(208, "add-int/lit16", format_22S, none);
        final Info info205 = oO0 = new Info(209, "rsub-int", format_22S, none);
        final Info info206 = o\u30070\u3007 = new Info(210, "mul-int/lit16", format_22S, none);
        final Info info207 = \u3007oOoo\u3007 = new Info(211, "div-int/lit16", format_22S, none);
        final Info info208 = O0oO0 = new Info(212, "rem-int/lit16", format_22S, none);
        final Info info209 = o08o\u30070 = new Info(213, "and-int/lit16", format_22S, none);
        final Info info210 = Oo8 = new Info(214, "or-int/lit16", format_22S, none);
        final Info info211 = \u3007OOo8\u30070 = new Info(215, "xor-int/lit16", format_22S, none);
        final InstructionCodec format_22B = InstructionCodec.FORMAT_22B;
        final Info info212 = OO = new Info(216, "add-int/lit8", format_22B, none);
        final Info info213 = \u300708O\u300700\u3007o = new Info(217, "rsub-int/lit8", format_22B, none);
        final Info info214 = o\u300700O = new Info(218, "mul-int/lit8", format_22B, none);
        final Info info215 = O8o08O8O = new Info(219, "div-int/lit8", format_22B, none);
        final Info info216 = \u3007080OO8\u30070 = new Info(220, "rem-int/lit8", format_22B, none);
        final Info info217 = \u30070O = new Info(221, "and-int/lit8", format_22B, none);
        final Info info218 = oOo\u30078o008 = new Info(222, "or-int/lit8", format_22B, none);
        final Info info219 = oOo0 = new Info(223, "xor-int/lit8", format_22B, none);
        final Info info220 = OO\u300700\u30078oO = new Info(224, "shl-int/lit8", format_22B, none);
        final Info info221 = o8\u3007OO0\u30070o = new Info(225, "shr-int/lit8", format_22B, none);
        final Info info222 = \u30078\u3007oO\u3007\u30078o = new Info(226, "ushr-int/lit8", format_22B, none);
        final InstructionCodec format_45CC = InstructionCodec.FORMAT_45CC;
        final IndexType method_AND_PROTO_REF = IndexType.METHOD_AND_PROTO_REF;
        final Info info223 = ooo0\u3007\u3007O = new Info(250, "invoke-polymorphic", format_45CC, method_AND_PROTO_REF);
        final Info info224 = \u3007\u300708O = new Info(251, "invoke-polymorphic/range", InstructionCodec.FORMAT_4RCC, method_AND_PROTO_REF);
        final IndexType call_SITE_REF = IndexType.CALL_SITE_REF;
        final Info info225 = O0O = new Info(252, "invoke-custom", format_35C, call_SITE_REF);
        final Info info226 = o8oOOo = new Info(253, "invoke-custom/range", format_3RC, call_SITE_REF);
        final Info info227 = \u3007O\u3007\u3007O8 = new Info(254, "const-method-handle", format_21C, IndexType.METHOD_HANDLE_REF);
        final Info info228 = \u3007o0O = new Info(255, "const-method-type", format_21C, IndexType.PROTO_REF);
        \u3007080 = new Info[65537];
        O8(info);
        O8(info2);
        O8(info3);
        O8(info4);
        O8(info5);
        O8(info6);
        O8(info7);
        O8(info8);
        O8(info9);
        O8(info10);
        O8(info11);
        O8(info12);
        O8(info13);
        O8(info14);
        O8(info15);
        O8(info16);
        O8(info17);
        O8(info18);
        O8(info19);
        O8(info20);
        O8(info21);
        O8(info22);
        O8(info23);
        O8(info24);
        O8(info25);
        O8(info26);
        O8(info27);
        O8(info28);
        O8(info29);
        O8(info30);
        O8(info31);
        O8(info32);
        O8(info33);
        O8(info34);
        O8(info35);
        O8(info36);
        O8(info37);
        O8(info38);
        O8(info39);
        O8(info40);
        O8(info41);
        O8(info42);
        O8(info43);
        O8(info44);
        O8(info45);
        O8(info46);
        O8(info47);
        O8(info48);
        O8(info49);
        O8(info50);
        O8(info51);
        O8(info52);
        O8(info53);
        O8(info54);
        O8(info55);
        O8(info56);
        O8(info57);
        O8(info58);
        O8(info59);
        O8(info60);
        O8(info61);
        O8(info62);
        O8(info63);
        O8(info64);
        O8(info65);
        O8(info66);
        O8(info67);
        O8(info68);
        O8(info69);
        O8(info70);
        O8(info71);
        O8(info72);
        O8(info73);
        O8(info74);
        O8(info75);
        O8(info76);
        O8(info77);
        O8(info78);
        O8(info79);
        O8(info80);
        O8(info81);
        O8(info82);
        O8(info83);
        O8(info84);
        O8(info85);
        O8(info86);
        O8(info87);
        O8(info88);
        O8(info89);
        O8(info90);
        O8(info91);
        O8(info92);
        O8(info93);
        O8(info94);
        O8(info95);
        O8(info96);
        O8(info97);
        O8(info98);
        O8(info99);
        O8(info100);
        O8(info101);
        O8(info102);
        O8(info103);
        O8(info104);
        O8(info105);
        O8(info106);
        O8(info107);
        O8(info108);
        O8(info109);
        O8(info110);
        O8(info111);
        O8(info112);
        O8(info113);
        O8(info114);
        O8(info115);
        O8(info116);
        O8(info117);
        O8(info118);
        O8(info119);
        O8(info120);
        O8(info121);
        O8(info122);
        O8(info123);
        O8(info124);
        O8(info125);
        O8(info126);
        O8(info127);
        O8(info128);
        O8(info129);
        O8(info130);
        O8(info131);
        O8(info132);
        O8(info133);
        O8(info134);
        O8(info135);
        O8(info136);
        O8(info137);
        O8(info138);
        O8(info139);
        O8(info140);
        O8(info141);
        O8(info142);
        O8(info143);
        O8(info144);
        O8(info145);
        O8(info146);
        O8(info147);
        O8(info148);
        O8(info149);
        O8(info150);
        O8(info151);
        O8(info152);
        O8(info153);
        O8(info154);
        O8(info155);
        O8(info156);
        O8(info157);
        O8(info158);
        O8(info159);
        O8(info160);
        O8(info161);
        O8(info162);
        O8(info163);
        O8(info164);
        O8(info165);
        O8(info166);
        O8(info167);
        O8(info168);
        O8(info169);
        O8(info170);
        O8(info171);
        O8(info172);
        O8(info173);
        O8(info174);
        O8(info175);
        O8(info176);
        O8(info177);
        O8(info178);
        O8(info179);
        O8(info180);
        O8(info181);
        O8(info182);
        O8(info183);
        O8(info184);
        O8(info185);
        O8(info186);
        O8(info187);
        O8(info188);
        O8(info189);
        O8(info190);
        O8(info191);
        O8(info192);
        O8(info193);
        O8(info194);
        O8(info195);
        O8(info196);
        O8(info197);
        O8(info198);
        O8(info199);
        O8(info200);
        O8(info201);
        O8(info202);
        O8(info203);
        O8(info204);
        O8(info205);
        O8(info206);
        O8(info207);
        O8(info208);
        O8(info209);
        O8(info210);
        O8(info211);
        O8(info212);
        O8(info213);
        O8(info214);
        O8(info215);
        O8(info216);
        O8(info217);
        O8(info218);
        O8(info219);
        O8(info220);
        O8(info221);
        O8(info222);
        O8(info223);
        O8(info224);
        O8(info225);
        O8(info226);
        O8(info227);
        O8(info228);
    }
    
    private static void O8(final Info info) {
        OpcodeInfo.\u3007080[info.\u3007o\u3007() + 1] = info;
    }
    
    public static Info \u3007080(final int n) {
        while (true) {
            try {
                final Info info = OpcodeInfo.\u3007080[n + 1];
                if (info != null) {
                    return info;
                }
                final StringBuilder sb = new StringBuilder();
                sb.append("bogus opcode: ");
                sb.append(Hex.o\u30070(n));
                throw new IllegalArgumentException(sb.toString());
            }
            catch (final ArrayIndexOutOfBoundsException ex) {
                continue;
            }
            break;
        }
    }
    
    public static IndexType \u3007o00\u3007\u3007Oo(final int n) {
        return \u3007080(n).\u3007080();
    }
    
    public static String \u3007o\u3007(final int n) {
        return \u3007080(n).\u3007o00\u3007\u3007Oo();
    }
    
    public static class Info
    {
        private final IndexType O8;
        private final int \u3007080;
        private final String \u3007o00\u3007\u3007Oo;
        private final InstructionCodec \u3007o\u3007;
        
        public Info(final int \u3007080, final String \u3007o00\u3007\u3007Oo, final InstructionCodec \u3007o\u3007, final IndexType o8) {
            this.\u3007080 = \u3007080;
            this.\u3007o00\u3007\u3007Oo = \u3007o00\u3007\u3007Oo;
            this.\u3007o\u3007 = \u3007o\u3007;
            this.O8 = o8;
        }
        
        public IndexType \u3007080() {
            return this.O8;
        }
        
        public String \u3007o00\u3007\u3007Oo() {
            return this.\u3007o00\u3007\u3007Oo;
        }
        
        public int \u3007o\u3007() {
            return this.\u3007080;
        }
    }
}
