// 
// Decompiled by Procyon v0.6.0
// 

package com.android.billingclient.api;

final class zzbb
{
    static final BillingResult O8;
    static final BillingResult OO0o\u3007\u3007;
    static final BillingResult OO0o\u3007\u3007\u3007\u30070;
    static final BillingResult Oo08;
    static final BillingResult OoO8;
    static final BillingResult Oooo8o0\u3007;
    static final BillingResult o800o8O;
    static final BillingResult oO80;
    static final BillingResult oo88o8O;
    static final BillingResult o\u30070;
    static final BillingResult o\u3007O8\u3007\u3007o;
    static final BillingResult \u3007080;
    static final BillingResult \u30070\u3007O0088o;
    static final BillingResult \u300780\u3007808\u3007O;
    static final BillingResult \u30078o8o\u3007;
    static final BillingResult \u3007O00;
    static final BillingResult \u3007O888o0o;
    static final BillingResult \u3007O8o08O;
    static final BillingResult \u3007O\u3007;
    static final BillingResult \u3007o00\u3007\u3007Oo;
    static final BillingResult \u3007oo\u3007;
    static final BillingResult \u3007o\u3007;
    static final BillingResult \u3007\u3007808\u3007;
    static final BillingResult \u3007\u3007888;
    static final BillingResult \u3007\u30078O0\u30078;
    
    static {
        final BillingResult.Builder \u3007o\u30072 = BillingResult.\u3007o\u3007();
        \u3007o\u30072.\u3007o\u3007(3);
        \u3007o\u30072.\u3007o00\u3007\u3007Oo("Google Play In-app Billing API version is less than 3");
        \u3007080 = \u3007o\u30072.\u3007080();
        final BillingResult.Builder \u3007o\u30073 = BillingResult.\u3007o\u3007();
        \u3007o\u30073.\u3007o\u3007(3);
        \u3007o\u30073.\u3007o00\u3007\u3007Oo("Google Play In-app Billing API version is less than 9");
        \u3007o00\u3007\u3007Oo = \u3007o\u30073.\u3007080();
        final BillingResult.Builder \u3007o\u30074 = BillingResult.\u3007o\u3007();
        \u3007o\u30074.\u3007o\u3007(3);
        \u3007o\u30074.\u3007o00\u3007\u3007Oo("Billing service unavailable on device.");
        \u3007o\u3007 = \u3007o\u30074.\u3007080();
        final BillingResult.Builder \u3007o\u30075 = BillingResult.\u3007o\u3007();
        \u3007o\u30075.\u3007o\u3007(5);
        \u3007o\u30075.\u3007o00\u3007\u3007Oo("Client is already in the process of connecting to billing service.");
        O8 = \u3007o\u30075.\u3007080();
        final BillingResult.Builder \u3007o\u30076 = BillingResult.\u3007o\u3007();
        \u3007o\u30076.\u3007o\u3007(5);
        \u3007o\u30076.\u3007o00\u3007\u3007Oo("The list of SKUs can't be empty.");
        Oo08 = \u3007o\u30076.\u3007080();
        final BillingResult.Builder \u3007o\u30077 = BillingResult.\u3007o\u3007();
        \u3007o\u30077.\u3007o\u3007(5);
        \u3007o\u30077.\u3007o00\u3007\u3007Oo("SKU type can't be empty.");
        o\u30070 = \u3007o\u30077.\u3007080();
        final BillingResult.Builder \u3007o\u30078 = BillingResult.\u3007o\u3007();
        \u3007o\u30078.\u3007o\u3007(5);
        \u3007o\u30078.\u3007o00\u3007\u3007Oo("Product type can't be empty.");
        \u3007\u3007888 = \u3007o\u30078.\u3007080();
        final BillingResult.Builder \u3007o\u30079 = BillingResult.\u3007o\u3007();
        \u3007o\u30079.\u3007o\u3007(-2);
        \u3007o\u30079.\u3007o00\u3007\u3007Oo("Client does not support extra params.");
        oO80 = \u3007o\u30079.\u3007080();
        final BillingResult.Builder \u3007o\u300710 = BillingResult.\u3007o\u3007();
        \u3007o\u300710.\u3007o\u3007(5);
        \u3007o\u300710.\u3007o00\u3007\u3007Oo("Invalid purchase token.");
        \u300780\u3007808\u3007O = \u3007o\u300710.\u3007080();
        final BillingResult.Builder \u3007o\u300711 = BillingResult.\u3007o\u3007();
        \u3007o\u300711.\u3007o\u3007(6);
        \u3007o\u300711.\u3007o00\u3007\u3007Oo("An internal error occurred.");
        OO0o\u3007\u3007\u3007\u30070 = \u3007o\u300711.\u3007080();
        final BillingResult.Builder \u3007o\u300712 = BillingResult.\u3007o\u3007();
        \u3007o\u300712.\u3007o\u3007(5);
        \u3007o\u300712.\u3007o00\u3007\u3007Oo("SKU can't be null.");
        \u30078o8o\u3007 = \u3007o\u300712.\u3007080();
        final BillingResult.Builder \u3007o\u300713 = BillingResult.\u3007o\u3007();
        \u3007o\u300713.\u3007o\u3007(0);
        \u3007O8o08O = \u3007o\u300713.\u3007080();
        final BillingResult.Builder \u3007o\u300714 = BillingResult.\u3007o\u3007();
        \u3007o\u300714.\u3007o\u3007(-1);
        \u3007o\u300714.\u3007o00\u3007\u3007Oo("Service connection is disconnected.");
        OO0o\u3007\u3007 = \u3007o\u300714.\u3007080();
        final BillingResult.Builder \u3007o\u300715 = BillingResult.\u3007o\u3007();
        \u3007o\u300715.\u3007o\u3007(-3);
        \u3007o\u300715.\u3007o00\u3007\u3007Oo("Timeout communicating with service.");
        Oooo8o0\u3007 = \u3007o\u300715.\u3007080();
        final BillingResult.Builder \u3007o\u300716 = BillingResult.\u3007o\u3007();
        \u3007o\u300716.\u3007o\u3007(-2);
        \u3007o\u300716.\u3007o00\u3007\u3007Oo("Client does not support subscriptions.");
        \u3007\u3007808\u3007 = \u3007o\u300716.\u3007080();
        final BillingResult.Builder \u3007o\u300717 = BillingResult.\u3007o\u3007();
        \u3007o\u300717.\u3007o\u3007(-2);
        \u3007o\u300717.\u3007o00\u3007\u3007Oo("Client does not support subscriptions update.");
        \u3007O\u3007 = \u3007o\u300717.\u3007080();
        final BillingResult.Builder \u3007o\u300718 = BillingResult.\u3007o\u3007();
        \u3007o\u300718.\u3007o\u3007(-2);
        \u3007o\u300718.\u3007o00\u3007\u3007Oo("Client does not support get purchase history.");
        \u3007O00 = \u3007o\u300718.\u3007080();
        final BillingResult.Builder \u3007o\u300719 = BillingResult.\u3007o\u3007();
        \u3007o\u300719.\u3007o\u3007(-2);
        \u3007o\u300719.\u3007o00\u3007\u3007Oo("Client does not support price change confirmation.");
        \u3007\u30078O0\u30078 = \u3007o\u300719.\u3007080();
        final BillingResult.Builder \u3007o\u300720 = BillingResult.\u3007o\u3007();
        \u3007o\u300720.\u3007o\u3007(-2);
        \u3007o\u300720.\u3007o00\u3007\u3007Oo("Play Store version installed does not support cross selling products.");
        \u30070\u3007O0088o = \u3007o\u300720.\u3007080();
        final BillingResult.Builder \u3007o\u300721 = BillingResult.\u3007o\u3007();
        \u3007o\u300721.\u3007o\u3007(-2);
        \u3007o\u300721.\u3007o00\u3007\u3007Oo("Client does not support multi-item purchases.");
        OoO8 = \u3007o\u300721.\u3007080();
        final BillingResult.Builder \u3007o\u300722 = BillingResult.\u3007o\u3007();
        \u3007o\u300722.\u3007o\u3007(-2);
        \u3007o\u300722.\u3007o00\u3007\u3007Oo("Client does not support offer_id_token.");
        o800o8O = \u3007o\u300722.\u3007080();
        final BillingResult.Builder \u3007o\u300723 = BillingResult.\u3007o\u3007();
        \u3007o\u300723.\u3007o\u3007(-2);
        \u3007o\u300723.\u3007o00\u3007\u3007Oo("Client does not support ProductDetails.");
        \u3007O888o0o = \u3007o\u300723.\u3007080();
        final BillingResult.Builder \u3007o\u300724 = BillingResult.\u3007o\u3007();
        \u3007o\u300724.\u3007o\u3007(-2);
        \u3007o\u300724.\u3007o00\u3007\u3007Oo("Client does not support in-app messages.");
        oo88o8O = \u3007o\u300724.\u3007080();
        final BillingResult.Builder \u3007o\u300725 = BillingResult.\u3007o\u3007();
        \u3007o\u300725.\u3007o\u3007(-2);
        \u3007o\u300725.\u3007o00\u3007\u3007Oo("Client does not support alternative billing.");
        \u3007oo\u3007 = \u3007o\u300725.\u3007080();
        final BillingResult.Builder \u3007o\u300726 = BillingResult.\u3007o\u3007();
        \u3007o\u300726.\u3007o\u3007(5);
        \u3007o\u300726.\u3007o00\u3007\u3007Oo("Unknown feature");
        o\u3007O8\u3007\u3007o = \u3007o\u300726.\u3007080();
    }
}
