// 
// Decompiled by Procyon v0.6.0
// 

package com.android.dx.dex.code;

import com.android.dx.dex.DexOptions;
import com.android.dx.dex.code.form.Form4rcc;
import com.android.dx.dex.code.form.Form45cc;
import com.android.dx.dex.code.form.Form22b;
import com.android.dx.dex.code.form.Form22s;
import com.android.dx.dex.code.form.Form21t;
import com.android.dx.dex.code.form.Form22t;
import com.android.dx.dex.code.form.Form23x;
import com.android.dx.dex.code.form.Form30t;
import com.android.dx.dex.code.form.Form20t;
import com.android.dx.dex.code.form.Form10t;
import com.android.dx.dex.code.form.Form31t;
import com.android.dx.dex.code.form.Form3rc;
import com.android.dx.dex.code.form.Form35c;
import com.android.dx.dex.code.form.Form22c;
import com.android.dx.dex.code.form.Form31c;
import com.android.dx.dex.code.form.Form21c;
import com.android.dx.dex.code.form.Form51l;
import com.android.dx.dex.code.form.Form21h;
import com.android.dx.dex.code.form.Form31i;
import com.android.dx.dex.code.form.Form21s;
import com.android.dx.dex.code.form.Form11n;
import com.android.dx.dex.code.form.Form11x;
import com.android.dx.dex.code.form.Form32x;
import com.android.dx.dex.code.form.Form22x;
import com.android.dx.dex.code.form.Form12x;
import com.android.dx.dex.code.form.Form10x;
import com.android.dx.dex.code.form.SpecialFormat;

public final class Dops
{
    public static final Dop O0;
    public static final Dop O00;
    public static final Dop O000;
    public static final Dop O00O;
    public static final Dop O08000;
    public static final Dop O08O0\u3007O;
    public static final Dop O0O;
    public static final Dop O0O8OO088;
    public static final Dop O0OO8\u30070;
    public static final Dop O0O\u3007OOo;
    public static final Dop O0o;
    public static final Dop O0o8\u3007O;
    public static final Dop O0oO0;
    public static final Dop O0oO008;
    public static final Dop O0oo0o0\u3007;
    public static final Dop O0o\u3007;
    public static final Dop O0o\u3007O0\u3007;
    public static final Dop O0o\u3007\u3007Oo;
    public static final Dop O0\u3007OO8;
    public static final Dop O0\u3007oO\u3007o;
    public static final Dop O0\u3007oo;
    public static final Dop O8;
    public static final Dop O80\u3007O\u3007080;
    public static final Dop O880oOO08;
    public static final Dop O8888;
    public static final Dop O88o\u3007;
    public static final Dop O88\u3007\u3007o0O;
    public static final Dop O8OO08o;
    public static final Dop O8O\u3007;
    public static final Dop O8O\u300788oO0;
    public static final Dop O8O\u30078oo08;
    public static final Dop O8o08O8O;
    public static final Dop O8oOo80;
    public static final Dop O8ooOoo\u3007;
    public static final Dop O8\u3007o;
    public static final Dop OO;
    public static final Dop OO0o\u3007\u3007;
    public static final Dop OO0o\u3007\u3007\u3007\u30070;
    public static final Dop OO0\u3007\u30078;
    public static final Dop OO88o;
    public static final Dop OO88\u3007OOO;
    public static final Dop OO8oO0o\u3007;
    public static final Dop OO8\u3007;
    public static final Dop OOO;
    public static final Dop OOO8o\u3007\u3007;
    public static final Dop OOO\u3007O0;
    public static final Dop OOo;
    public static final Dop OOo0O;
    public static final Dop OOo88OOo;
    public static final Dop OOo8o\u3007O;
    public static final Dop OOoo;
    public static final Dop OO\u3007;
    public static final Dop OO\u30070008O8;
    public static final Dop OO\u300700\u30078oO;
    public static final Dop Oo;
    public static final Dop Oo08;
    public static final Dop Oo08OO8oO;
    public static final Dop Oo0O080;
    public static final Dop Oo0oOo\u30070;
    public static final Dop Oo0oO\u3007O\u3007O;
    public static final Dop Oo8;
    public static final Dop Oo8Oo00oo;
    public static final Dop OoO8;
    public static final Dop OoOOo8;
    public static final Dop OoO\u3007;
    public static final Dop Ooo;
    public static final Dop Ooo8;
    public static final Dop Ooo8\u3007\u3007;
    public static final Dop Oooo8o0\u3007;
    public static final Dop Oo\u3007;
    public static final Dop Oo\u3007O;
    public static final Dop Oo\u3007O8o\u30078;
    public static final Dop Oo\u3007o;
    public static final Dop O\u3007;
    public static final Dop O\u30070;
    public static final Dop O\u300708;
    public static final Dop O\u30070\u3007o808\u3007;
    public static final Dop O\u30078O8\u3007008;
    public static final Dop O\u30078oOo8O;
    public static final Dop O\u3007OO;
    public static final Dop O\u3007Oo;
    public static final Dop O\u3007Oooo\u3007\u3007;
    public static final Dop O\u3007O\u3007oO;
    public static final Dop O\u3007oO\u3007oo8o;
    public static final Dop O\u3007\u3007;
    public static final Dop o0;
    public static final Dop o08O;
    public static final Dop o08oOO;
    public static final Dop o08o\u30070;
    public static final Dop o08\u3007\u30070O;
    public static final Dop o0O0;
    public static final Dop o0O\u30078o0O;
    public static final Dop o0oO;
    public static final Dop o0ooO;
    public static final Dop o8;
    public static final Dop o800o8O;
    public static final Dop o80ooO;
    public static final Dop o88O8;
    public static final Dop o88O\u30078;
    public static final Dop o88o0O;
    public static final Dop o88\u3007OO08\u3007;
    public static final Dop o8O0;
    public static final Dop o8O\u3007;
    public static final Dop o8oO\u3007;
    public static final Dop o8o\u3007\u30070O;
    public static final Dop o8\u3007;
    public static final Dop o8\u3007OO0\u30070o;
    public static final Dop oO;
    public static final Dop oO0;
    public static final Dop oO00OOO;
    public static final Dop oO0\u3007\u3007O8o;
    public static final Dop oO0\u3007\u3007o8\u3007;
    public static final Dop oO80;
    public static final Dop oO8008O;
    public static final Dop oO80OOO\u3007;
    public static final Dop oO8o;
    public static final Dop oOo;
    public static final Dop oOo0;
    public static final Dop oOo\u30078o008;
    public static final Dop oO\u3007;
    public static final Dop oo;
    public static final Dop oo08OO\u30070;
    public static final Dop oo0O\u30070\u3007\u3007\u3007;
    public static final Dop oo88o8O;
    public static final Dop ooOO;
    public static final Dop ooO\u300700O;
    public static final Dop ooo0\u3007O88O;
    public static final Dop ooo0\u3007\u3007O;
    public static final Dop ooo8o\u3007o\u3007;
    public static final Dop ooo\u30078oO;
    public static final Dop ooo\u3007\u3007O\u3007;
    public static final Dop oo\u3007;
    public static final Dop o\u3007;
    public static final Dop o\u30070;
    public static final Dop o\u300700O;
    public static final Dop o\u300700O0O\u3007o;
    public static final Dop o\u30070OOo\u30070;
    public static final Dop o\u30070o\u3007\u3007;
    public static final Dop o\u30070\u3007;
    public static final Dop o\u30078;
    public static final Dop o\u30078oOO88;
    public static final Dop o\u30078\u3007;
    public static final Dop o\u3007O;
    public static final Dop o\u3007O8\u3007\u3007o;
    public static final Dop o\u3007OOo000;
    public static final Dop o\u3007o;
    public static final Dop o\u3007\u30070\u3007;
    public static final Dop o\u3007\u30070\u300788;
    public static final Dop \u30070;
    public static final Dop \u300700;
    public static final Dop \u30070000OOO;
    public static final Dop \u3007000O0;
    public static final Dop \u3007000\u3007\u300708;
    public static final Dop \u3007008\u3007o0\u3007\u3007;
    public static final Dop \u3007008\u3007oo;
    public static final Dop \u300700O0O0;
    public static final Dop \u300700\u30078;
    private static final Dop[] \u3007080;
    public static final Dop \u3007080O0;
    public static final Dop \u3007080OO8\u30070;
    public static final Dop \u300708O8o8;
    public static final Dop \u300708O8o\u30070;
    public static final Dop \u300708O\u300700\u3007o;
    public static final Dop \u300708\u30070\u3007o\u30078;
    public static final Dop \u30070O;
    public static final Dop \u30070O00oO;
    public static final Dop \u30070OO8;
    public static final Dop \u30070O\u3007Oo;
    public static final Dop \u30070\u3007O0088o;
    public static final Dop \u30078;
    public static final Dop \u300780;
    public static final Dop \u300780\u3007808\u3007O;
    public static final Dop \u30078O0O808\u3007;
    public static final Dop \u30078o;
    public static final Dop \u30078o8O\u3007O;
    public static final Dop \u30078o8o\u3007;
    public static final Dop \u30078o\u3007\u30078080;
    public static final Dop \u30078\u30070\u3007o\u3007O;
    public static final Dop \u30078\u3007oO\u3007\u30078o;
    public static final Dop \u30078\u3007o\u30078;
    public static final Dop \u3007O;
    public static final Dop \u3007O00;
    public static final Dop \u3007O80\u3007oOo;
    public static final Dop \u3007O888o0o;
    public static final Dop \u3007O8o08O;
    public static final Dop \u3007O8\u3007OO\u3007;
    public static final Dop \u3007OO0;
    public static final Dop \u3007OO8Oo0\u3007;
    public static final Dop \u3007OOo8\u30070;
    public static final Dop \u3007Oo;
    public static final Dop \u3007Oo\u3007o8;
    public static final Dop \u3007O\u3007;
    public static final Dop \u3007O\u300780o08O;
    public static final Dop \u3007o;
    public static final Dop \u3007o00\u3007\u3007Oo;
    public static final Dop \u3007o0O0O8;
    public static final Dop \u3007o8OO0;
    public static final Dop \u3007o8oO;
    public static final Dop \u3007oO8O0\u3007\u3007O;
    public static final Dop \u3007oOO8O8;
    public static final Dop \u3007oOoo\u3007;
    public static final Dop \u3007oOo\u3007;
    public static final Dop \u3007oo;
    public static final Dop \u3007oo\u3007;
    public static final Dop \u3007o\u3007;
    public static final Dop \u3007o\u30078;
    public static final Dop \u3007o\u3007Oo0;
    public static final Dop \u3007o\u3007o;
    public static final Dop \u3007\u300700OO;
    public static final Dop \u3007\u300700O\u30070o;
    public static final Dop \u3007\u300708O;
    public static final Dop \u3007\u30070O8ooO;
    public static final Dop \u3007\u30070o;
    public static final Dop \u3007\u30070o8O\u3007\u3007;
    public static final Dop \u3007\u30070o\u3007o8;
    public static final Dop \u3007\u30070\u30070o8;
    public static final Dop \u3007\u30078;
    public static final Dop \u3007\u3007808\u3007;
    public static final Dop \u3007\u3007888;
    public static final Dop \u3007\u30078O0\u30078;
    public static final Dop \u3007\u3007O00\u30078;
    public static final Dop \u3007\u3007o0o;
    public static final Dop \u3007\u3007o8;
    public static final Dop \u3007\u3007\u3007;
    public static final Dop \u3007\u3007\u30070880;
    public static final Dop \u3007\u3007\u30070\u3007\u30070;
    
    static {
        final Dop dop = \u3007o00\u3007\u3007Oo = new Dop(-1, -1, -1, SpecialFormat.\u3007080, false);
        final InsnFormat \u300781 = Form10x.\u3007080;
        final Dop dop2 = \u3007o\u3007 = new Dop(0, 0, -1, \u300781, false);
        final InsnFormat \u300782 = Form12x.\u3007080;
        final Dop dop3 = O8 = new Dop(1, 1, 2, \u300782, true);
        final InsnFormat \u300783 = Form22x.\u3007080;
        final Dop dop4 = Oo08 = new Dop(2, 1, 3, \u300783, true);
        final InsnFormat \u300784 = Form32x.\u3007080;
        final Dop dop5 = o\u30070 = new Dop(3, 1, -1, \u300784, true);
        final Dop dop6 = \u3007\u3007888 = new Dop(4, 4, 5, \u300782, true);
        final Dop dop7 = oO80 = new Dop(5, 4, 6, \u300783, true);
        final Dop dop8 = \u300780\u3007808\u3007O = new Dop(6, 4, -1, \u300784, true);
        final Dop dop9 = OO0o\u3007\u3007\u3007\u30070 = new Dop(7, 7, 8, \u300782, true);
        final Dop dop10 = \u30078o8o\u3007 = new Dop(8, 7, 9, \u300783, true);
        final Dop dop11 = \u3007O8o08O = new Dop(9, 7, -1, \u300784, true);
        final InsnFormat \u300785 = Form11x.\u3007080;
        final Dop dop12 = OO0o\u3007\u3007 = new Dop(10, 10, -1, \u300785, true);
        final Dop dop13 = Oooo8o0\u3007 = new Dop(11, 11, -1, \u300785, true);
        final Dop dop14 = \u3007\u3007808\u3007 = new Dop(12, 12, -1, \u300785, true);
        final Dop dop15 = \u3007O\u3007 = new Dop(13, 13, -1, \u300785, true);
        final Dop dop16 = \u3007O00 = new Dop(14, 14, -1, \u300781, false);
        final Dop dop17 = \u3007\u30078O0\u30078 = new Dop(15, 15, -1, \u300785, false);
        final Dop dop18 = \u30070\u3007O0088o = new Dop(16, 16, -1, \u300785, false);
        final Dop dop19 = OoO8 = new Dop(17, 17, -1, \u300785, false);
        final Dop dop20 = o800o8O = new Dop(18, 20, 19, Form11n.\u3007080, true);
        final InsnFormat \u300786 = Form21s.\u3007080;
        final Dop dop21 = \u3007O888o0o = new Dop(19, 20, 21, \u300786, true);
        final InsnFormat \u300787 = Form31i.\u3007080;
        final Dop dop22 = oo88o8O = new Dop(20, 20, -1, \u300787, true);
        final InsnFormat \u300788 = Form21h.\u3007080;
        final Dop dop23 = \u3007oo\u3007 = new Dop(21, 20, 20, \u300788, true);
        final Dop dop24 = o\u3007O8\u3007\u3007o = new Dop(22, 24, 25, \u300786, true);
        final Dop dop25 = \u300700 = new Dop(23, 24, 24, \u300787, true);
        final Dop dop26 = O\u30078O8\u3007008 = new Dop(24, 24, -1, Form51l.\u3007080, true);
        final Dop dop27 = O8ooOoo\u3007 = new Dop(25, 24, 23, \u300788, true);
        final InsnFormat \u300789 = Form21c.\u3007080;
        final Dop dop28 = \u3007oOO8O8 = new Dop(26, 26, 27, \u300789, true);
        final Dop dop29 = \u30070000OOO = new Dop(27, 26, -1, Form31c.\u3007080, true);
        final Dop dop30 = o\u3007\u30070\u3007 = new Dop(28, 28, -1, \u300789, true);
        final Dop dop31 = OOO\u3007O0 = new Dop(29, 29, -1, \u300785, false);
        final Dop dop32 = oo\u3007 = new Dop(30, 30, -1, \u300785, false);
        final Dop dop33 = O8\u3007o = new Dop(31, 31, -1, \u300789, true);
        final InsnFormat \u300790 = Form22c.\u3007080;
        final Dop dop34 = \u300700\u30078 = new Dop(32, 32, -1, \u300790, true);
        final Dop dop35 = \u3007o = new Dop(33, 33, -1, \u300782, true);
        final Dop dop36 = o0ooO = new Dop(34, 34, -1, \u300789, true);
        final Dop dop37 = o\u30078 = new Dop(35, 35, -1, \u300790, true);
        final InsnFormat \u300791 = Form35c.\u3007080;
        final Dop dop38 = o8 = new Dop(36, 36, 37, \u300791, false);
        final InsnFormat \u300792 = Form3rc.\u3007080;
        final Dop dop39 = Oo8Oo00oo = new Dop(37, 36, -1, \u300792, false);
        final InsnFormat \u300793 = Form31t.\u3007080;
        final Dop dop40 = \u3007\u3007\u30070\u3007\u30070 = new Dop(38, 38, -1, \u300793, false);
        final Dop dop41 = o\u30070OOo\u30070 = new Dop(39, 39, -1, \u300785, false);
        final Dop dop42 = \u3007\u30070o = new Dop(40, 40, 41, Form10t.\u3007080, false);
        final Dop dop43 = \u300708O8o\u30070 = new Dop(41, 40, 42, Form20t.\u3007080, false);
        final Dop dop44 = oO = new Dop(42, 40, -1, Form30t.\u3007080, false);
        final Dop dop45 = \u30078 = new Dop(43, 43, -1, \u300793, false);
        final Dop dop46 = O08000 = new Dop(44, 44, -1, \u300793, false);
        final InsnFormat \u300794 = Form23x.\u3007080;
        final Dop dop47 = \u30078\u30070\u3007o\u3007O = new Dop(45, 45, -1, \u300794, true);
        final Dop dop48 = O\u3007O\u3007oO = new Dop(46, 46, -1, \u300794, true);
        final Dop dop49 = o8oO\u3007 = new Dop(47, 47, -1, \u300794, true);
        final Dop dop50 = o\u30078oOO88 = new Dop(48, 48, -1, \u300794, true);
        final Dop dop51 = o\u3007O = new Dop(49, 49, -1, \u300794, true);
        final InsnFormat \u300795 = Form22t.\u3007080;
        final Dop dop52 = oO00OOO = new Dop(50, 50, -1, \u300795, false);
        final Dop dop53 = O000 = new Dop(51, 51, -1, \u300795, false);
        final Dop dop54 = \u300780 = new Dop(52, 52, -1, \u300795, false);
        final Dop dop55 = Ooo = new Dop(53, 53, -1, \u300795, false);
        final Dop dop56 = \u3007O\u300780o08O = new Dop(54, 54, -1, \u300795, false);
        final Dop dop57 = OOO = new Dop(55, 55, -1, \u300795, false);
        final InsnFormat \u300796 = Form21t.\u3007080;
        final Dop dop58 = ooo\u30078oO = new Dop(56, 56, -1, \u300796, false);
        final Dop dop59 = O0o\u3007\u3007Oo = new Dop(57, 57, -1, \u300796, false);
        final Dop dop60 = OO8oO0o\u3007 = new Dop(58, 58, -1, \u300796, false);
        final Dop dop61 = o0O0 = new Dop(59, 59, -1, \u300796, false);
        final Dop dop62 = \u30070 = new Dop(60, 60, -1, \u300796, false);
        final Dop dop63 = o88\u3007OO08\u3007 = new Dop(61, 61, -1, \u300796, false);
        final Dop dop64 = O8O\u3007 = new Dop(68, 68, -1, \u300794, true);
        final Dop dop65 = O0O8OO088 = new Dop(69, 69, -1, \u300794, true);
        final Dop dop66 = \u3007o0O0O8 = new Dop(70, 70, -1, \u300794, true);
        final Dop dop67 = \u3007\u3007o8 = new Dop(71, 71, -1, \u300794, true);
        final Dop dop68 = Oo\u3007O = new Dop(72, 72, -1, \u300794, true);
        final Dop dop69 = o8O\u3007 = new Dop(73, 73, -1, \u300794, true);
        final Dop dop70 = O0 = new Dop(74, 74, -1, \u300794, true);
        final Dop dop71 = ooOO = new Dop(75, 75, -1, \u300794, false);
        final Dop dop72 = \u3007O = new Dop(76, 76, -1, \u300794, false);
        final Dop dop73 = OOO8o\u3007\u3007 = new Dop(77, 77, -1, \u300794, false);
        final Dop dop74 = \u30070O\u3007Oo = new Dop(78, 78, -1, \u300794, false);
        final Dop dop75 = \u300700O0O0 = new Dop(79, 79, -1, \u300794, false);
        final Dop dop76 = Ooo8\u3007\u3007 = new Dop(80, 80, -1, \u300794, false);
        final Dop dop77 = \u3007000O0 = new Dop(81, 81, -1, \u300794, false);
        final Dop dop78 = o\u3007o = new Dop(82, 82, -1, \u300790, true);
        final Dop dop79 = O\u30070 = new Dop(83, 83, -1, \u300790, true);
        final Dop dop80 = oo = new Dop(84, 84, -1, \u300790, true);
        final Dop dop81 = Oo = new Dop(85, 85, -1, \u300790, true);
        final Dop dop82 = Oo\u3007o = new Dop(86, 86, -1, \u300790, true);
        final Dop dop83 = ooo0\u3007O88O = new Dop(87, 87, -1, \u300790, true);
        final Dop dop84 = OOo8o\u3007O = new Dop(88, 88, -1, \u300790, true);
        final Dop dop85 = O880oOO08 = new Dop(89, 89, -1, \u300790, false);
        final Dop dop86 = OOo0O = new Dop(90, 90, -1, \u300790, false);
        final Dop dop87 = O\u3007Oooo\u3007\u3007 = new Dop(91, 91, -1, \u300790, false);
        final Dop dop88 = O\u3007OO = new Dop(92, 92, -1, \u300790, false);
        final Dop dop89 = O\u300708 = new Dop(93, 93, -1, \u300790, false);
        final Dop dop90 = O0OO8\u30070 = new Dop(94, 94, -1, \u300790, false);
        final Dop dop91 = ooO\u300700O = new Dop(95, 95, -1, \u300790, false);
        final Dop dop92 = O0\u3007OO8 = new Dop(96, 96, -1, \u300789, true);
        final Dop dop93 = Oo\u3007O8o\u30078 = new Dop(97, 97, -1, \u300789, true);
        final Dop dop94 = \u3007000\u3007\u300708 = new Dop(98, 98, -1, \u300789, true);
        final Dop dop95 = oO\u3007 = new Dop(99, 99, -1, \u300789, true);
        final Dop dop96 = O8O\u300788oO0 = new Dop(100, 100, -1, \u300789, true);
        final Dop dop97 = o80ooO = new Dop(101, 101, -1, \u300789, true);
        final Dop dop98 = O00 = new Dop(102, 102, -1, \u300789, true);
        final Dop dop99 = o8O0 = new Dop(103, 103, -1, \u300789, false);
        final Dop dop100 = O0o = new Dop(104, 104, -1, \u300789, false);
        final Dop dop101 = O0o\u3007O0\u3007 = new Dop(105, 105, -1, \u300789, false);
        final Dop dop102 = o0O\u30078o0O = new Dop(106, 106, -1, \u300789, false);
        final Dop dop103 = Oo0oO\u3007O\u3007O = new Dop(107, 107, -1, \u300789, false);
        final Dop dop104 = O0oO008 = new Dop(108, 108, -1, \u300789, false);
        final Dop dop105 = o\u30078\u3007 = new Dop(109, 109, -1, \u300789, false);
        final Dop dop106 = \u3007\u300700OO = new Dop(110, 110, 116, \u300791, false);
        final Dop dop107 = \u30070OO8 = new Dop(111, 111, 117, \u300791, false);
        final Dop dop108 = oOo = new Dop(112, 112, 118, \u300791, false);
        final Dop dop109 = o0 = new Dop(113, 113, 119, \u300791, false);
        final Dop dop110 = O0oo0o0\u3007 = new Dop(114, 114, 120, \u300791, false);
        final Dop dop111 = \u3007o\u30078 = new Dop(116, 110, -1, \u300792, false);
        final Dop dop112 = ooo\u3007\u3007O\u3007 = new Dop(117, 111, -1, \u300792, false);
        final Dop dop113 = OO\u30070008O8 = new Dop(118, 112, -1, \u300792, false);
        final Dop dop114 = \u30078o = new Dop(119, 113, -1, \u300792, false);
        final Dop dop115 = O\u30070\u3007o808\u3007 = new Dop(120, 114, -1, \u300792, false);
        final Dop dop116 = \u3007o\u3007Oo0 = new Dop(123, 123, -1, \u300782, true);
        final Dop dop117 = O00O = new Dop(124, 124, -1, \u300782, true);
        final Dop dop118 = OOoo = new Dop(125, 125, -1, \u300782, true);
        final Dop dop119 = OO0\u3007\u30078 = new Dop(126, 126, -1, \u300782, true);
        final Dop dop120 = Oo08OO8oO = new Dop(127, 127, -1, \u300782, true);
        final Dop dop121 = \u3007Oo\u3007o8 = new Dop(128, 128, -1, \u300782, true);
        final Dop dop122 = O\u3007Oo = new Dop(129, 129, -1, \u300782, true);
        final Dop dop123 = OoO\u3007 = new Dop(130, 130, -1, \u300782, true);
        final Dop dop124 = \u3007o8OO0 = new Dop(131, 131, -1, \u300782, true);
        final Dop dop125 = \u3007\u30070o8O\u3007\u3007 = new Dop(132, 132, -1, \u300782, true);
        final Dop dop126 = O\u30078oOo8O = new Dop(133, 133, -1, \u300782, true);
        final Dop dop127 = \u30078o\u3007\u30078080 = new Dop(134, 134, -1, \u300782, true);
        final Dop dop128 = \u3007oo = new Dop(135, 135, -1, \u300782, true);
        final Dop dop129 = \u30078o8O\u3007O = new Dop(136, 136, -1, \u300782, true);
        final Dop dop130 = o8o\u3007\u30070O = new Dop(137, 137, -1, \u300782, true);
        final Dop dop131 = Oo0oOo\u30070 = new Dop(138, 138, -1, \u300782, true);
        final Dop dop132 = O8oOo80 = new Dop(139, 139, -1, \u300782, true);
        final Dop dop133 = o\u3007\u30070\u300788 = new Dop(140, 140, -1, \u300782, true);
        final Dop dop134 = ooo8o\u3007o\u3007 = new Dop(141, 141, -1, \u300782, true);
        final Dop dop135 = oO8o = new Dop(142, 142, -1, \u300782, true);
        final Dop dop136 = \u3007\u30070\u30070o8 = new Dop(143, 143, -1, \u300782, true);
        final Dop dop137 = \u3007008\u3007oo = new Dop(144, 144, -1, \u300794, true);
        final Dop dop138 = O\u3007\u3007 = new Dop(145, 145, -1, \u300794, true);
        final Dop dop139 = oo0O\u30070\u3007\u3007\u3007 = new Dop(146, 146, -1, \u300794, true);
        final Dop dop140 = oO8008O = new Dop(147, 147, -1, \u300794, true);
        final Dop dop141 = O0\u3007oo = new Dop(148, 148, -1, \u300794, true);
        final Dop dop142 = \u3007OO8Oo0\u3007 = new Dop(149, 149, -1, \u300794, true);
        final Dop dop143 = o08oOO = new Dop(150, 150, -1, \u300794, true);
        final Dop dop144 = o88O\u30078 = new Dop(151, 151, -1, \u300794, true);
        final Dop dop145 = o88O8 = new Dop(152, 152, -1, \u300794, true);
        final Dop dop146 = \u3007\u300700O\u30070o = new Dop(153, 153, -1, \u300794, true);
        final Dop dop147 = O8888 = new Dop(154, 154, -1, \u300794, true);
        final Dop dop148 = \u30078O0O808\u3007 = new Dop(155, 155, -1, \u300794, true);
        final Dop dop149 = OOo88OOo = new Dop(156, 156, -1, \u300794, true);
        final Dop dop150 = o08\u3007\u30070O = new Dop(157, 157, -1, \u300794, true);
        final Dop dop151 = O\u3007oO\u3007oo8o = new Dop(158, 158, -1, \u300794, true);
        final Dop dop152 = O88\u3007\u3007o0O = new Dop(159, 159, -1, \u300794, true);
        final Dop dop153 = o08O = new Dop(160, 160, -1, \u300794, true);
        final Dop dop154 = O88o\u3007 = new Dop(161, 161, -1, \u300794, true);
        final Dop dop155 = OoOOo8 = new Dop(162, 162, -1, \u300794, true);
        final Dop dop156 = \u3007080O0 = new Dop(163, 163, -1, \u300794, true);
        final Dop dop157 = \u3007008\u3007o0\u3007\u3007 = new Dop(164, 164, -1, \u300794, true);
        final Dop dop158 = Ooo8 = new Dop(165, 165, -1, \u300794, true);
        final Dop dop159 = Oo\u3007 = new Dop(166, 166, -1, \u300794, true);
        final Dop dop160 = O80\u3007O\u3007080 = new Dop(167, 167, -1, \u300794, true);
        final Dop dop161 = O\u3007 = new Dop(168, 168, -1, \u300794, true);
        final Dop dop162 = \u3007\u3007\u3007 = new Dop(169, 169, -1, \u300794, true);
        final Dop dop163 = o\u30070o\u3007\u3007 = new Dop(170, 170, -1, \u300794, true);
        final Dop dop164 = \u3007\u3007\u30070880 = new Dop(171, 171, -1, \u300794, true);
        final Dop dop165 = \u3007O8\u3007OO\u3007 = new Dop(172, 172, -1, \u300794, true);
        final Dop dop166 = \u3007o8oO = new Dop(173, 173, -1, \u300794, true);
        final Dop dop167 = \u3007oO8O0\u3007\u3007O = new Dop(174, 174, -1, \u300794, true);
        final Dop dop168 = OO8\u3007 = new Dop(175, 175, -1, \u300794, true);
        final Dop dop169 = O8OO08o = new Dop(176, 144, 144, \u300782, true);
        final Dop dop170 = \u30078\u3007o\u30078 = new Dop(177, 145, 145, \u300782, true);
        final Dop dop171 = OO\u3007 = new Dop(178, 146, 146, \u300782, true);
        final Dop dop172 = o8\u3007 = new Dop(179, 147, 147, \u300782, true);
        final Dop dop173 = \u3007\u3007O00\u30078 = new Dop(180, 148, 148, \u300782, true);
        final Dop dop174 = O8O\u30078oo08 = new Dop(181, 149, 149, \u300782, true);
        final Dop dop175 = \u300708\u30070\u3007o\u30078 = new Dop(182, 150, 150, \u300782, true);
        final Dop dop176 = o\u3007 = new Dop(183, 151, 151, \u300782, true);
        final Dop dop177 = o0oO = new Dop(184, 152, 152, \u300782, true);
        final Dop dop178 = \u3007\u3007o0o = new Dop(185, 153, 153, \u300782, true);
        final Dop dop179 = \u3007o\u3007o = new Dop(186, 154, 154, \u300782, true);
        final Dop dop180 = O0o8\u3007O = new Dop(187, 155, 155, \u300782, true);
        final Dop dop181 = \u3007oOo\u3007 = new Dop(188, 156, 156, \u300782, true);
        final Dop dop182 = o88o0O = new Dop(189, 157, 157, \u300782, true);
        final Dop dop183 = \u30070O00oO = new Dop(190, 158, 158, \u300782, true);
        final Dop dop184 = O08O0\u3007O = new Dop(191, 159, 159, \u300782, true);
        final Dop dop185 = \u300708O8o8 = new Dop(192, 160, 160, \u300782, true);
        final Dop dop186 = o\u3007OOo000 = new Dop(193, 161, 161, \u300782, true);
        final Dop dop187 = O0o\u3007 = new Dop(194, 162, 162, \u300782, true);
        final Dop dop188 = OO88\u3007OOO = new Dop(195, 163, 163, \u300782, true);
        final Dop dop189 = oO0\u3007\u3007O8o = new Dop(196, 164, 164, \u300782, true);
        final Dop dop190 = OO88o = new Dop(197, 165, 165, \u300782, true);
        final Dop dop191 = Oo0O080 = new Dop(198, 166, 166, \u300782, true);
        final Dop dop192 = O0O\u3007OOo = new Dop(199, 167, 167, \u300782, true);
        final Dop dop193 = oO80OOO\u3007 = new Dop(200, 168, 168, \u300782, true);
        final Dop dop194 = \u3007\u30070o\u3007o8 = new Dop(201, 169, 169, \u300782, true);
        final Dop dop195 = oO0\u3007\u3007o8\u3007 = new Dop(202, 170, 170, \u300782, true);
        final Dop dop196 = \u3007\u30078 = new Dop(203, 171, 171, \u300782, true);
        final Dop dop197 = oo08OO\u30070 = new Dop(204, 172, 172, \u300782, true);
        final Dop dop198 = \u3007\u30070O8ooO = new Dop(205, 173, 173, \u300782, true);
        final Dop dop199 = O0\u3007oO\u3007o = new Dop(206, 174, 174, \u300782, true);
        final Dop dop200 = OOo = new Dop(207, 175, 175, \u300782, true);
        final InsnFormat \u300797 = Form22s.\u3007080;
        final Dop dop201 = \u3007Oo = new Dop(208, 144, -1, \u300797, true);
        final Dop dop202 = o\u300700O0O\u3007o = new Dop(209, 209, -1, \u300797, true);
        final Dop dop203 = \u3007O80\u3007oOo = new Dop(210, 146, -1, \u300797, true);
        final Dop dop204 = \u3007OO0 = new Dop(211, 147, -1, \u300797, true);
        final Dop dop205 = oO0 = new Dop(212, 148, -1, \u300797, true);
        final Dop dop206 = o\u30070\u3007 = new Dop(213, 149, -1, \u300797, true);
        final Dop dop207 = \u3007oOoo\u3007 = new Dop(214, 150, -1, \u300797, true);
        final Dop dop208 = O0oO0 = new Dop(215, 151, -1, \u300797, true);
        final InsnFormat \u300798 = Form22b.\u3007080;
        final Dop dop209 = o08o\u30070 = new Dop(216, 144, 208, \u300798, true);
        final Dop dop210 = Oo8 = new Dop(217, 209, 209, \u300798, true);
        final Dop dop211 = \u3007OOo8\u30070 = new Dop(218, 146, 210, \u300798, true);
        final Dop dop212 = OO = new Dop(219, 147, 211, \u300798, true);
        final Dop dop213 = \u300708O\u300700\u3007o = new Dop(220, 148, 212, \u300798, true);
        final Dop dop214 = o\u300700O = new Dop(221, 149, 213, \u300798, true);
        final Dop dop215 = O8o08O8O = new Dop(222, 150, 214, \u300798, true);
        final Dop dop216 = \u3007080OO8\u30070 = new Dop(223, 151, 215, \u300798, true);
        final Dop dop217 = \u30070O = new Dop(224, 152, -1, \u300798, true);
        final Dop dop218 = oOo\u30078o008 = new Dop(225, 153, -1, \u300798, true);
        final Dop dop219 = oOo0 = new Dop(226, 154, -1, \u300798, true);
        final Dop dop220 = OO\u300700\u30078oO = new Dop(250, 250, 251, Form45cc.\u3007080, false);
        final Dop dop221 = o8\u3007OO0\u30070o = new Dop(251, 250, -1, Form4rcc.\u3007080, false);
        final Dop dop222 = \u30078\u3007oO\u3007\u30078o = new Dop(252, 252, 253, \u300791, false);
        final Dop dop223 = ooo0\u3007\u3007O = new Dop(253, 252, -1, \u300792, false);
        final Dop dop224 = \u3007\u300708O = new Dop(254, 254, -1, \u300789, true);
        final Dop dop225 = O0O = new Dop(255, 255, -1, \u300789, true);
        \u3007080 = new Dop[65537];
        \u3007o\u3007(dop);
        \u3007o\u3007(dop2);
        \u3007o\u3007(dop3);
        \u3007o\u3007(dop4);
        \u3007o\u3007(dop5);
        \u3007o\u3007(dop6);
        \u3007o\u3007(dop7);
        \u3007o\u3007(dop8);
        \u3007o\u3007(dop9);
        \u3007o\u3007(dop10);
        \u3007o\u3007(dop11);
        \u3007o\u3007(dop12);
        \u3007o\u3007(dop13);
        \u3007o\u3007(dop14);
        \u3007o\u3007(dop15);
        \u3007o\u3007(dop16);
        \u3007o\u3007(dop17);
        \u3007o\u3007(dop18);
        \u3007o\u3007(dop19);
        \u3007o\u3007(dop20);
        \u3007o\u3007(dop21);
        \u3007o\u3007(dop22);
        \u3007o\u3007(dop23);
        \u3007o\u3007(dop24);
        \u3007o\u3007(dop25);
        \u3007o\u3007(dop26);
        \u3007o\u3007(dop27);
        \u3007o\u3007(dop28);
        \u3007o\u3007(dop29);
        \u3007o\u3007(dop30);
        \u3007o\u3007(dop31);
        \u3007o\u3007(dop32);
        \u3007o\u3007(dop33);
        \u3007o\u3007(dop34);
        \u3007o\u3007(dop35);
        \u3007o\u3007(dop36);
        \u3007o\u3007(dop37);
        \u3007o\u3007(dop38);
        \u3007o\u3007(dop39);
        \u3007o\u3007(dop40);
        \u3007o\u3007(dop41);
        \u3007o\u3007(dop42);
        \u3007o\u3007(dop43);
        \u3007o\u3007(dop44);
        \u3007o\u3007(dop45);
        \u3007o\u3007(dop46);
        \u3007o\u3007(dop47);
        \u3007o\u3007(dop48);
        \u3007o\u3007(dop49);
        \u3007o\u3007(dop50);
        \u3007o\u3007(dop51);
        \u3007o\u3007(dop52);
        \u3007o\u3007(dop53);
        \u3007o\u3007(dop54);
        \u3007o\u3007(dop55);
        \u3007o\u3007(dop56);
        \u3007o\u3007(dop57);
        \u3007o\u3007(dop58);
        \u3007o\u3007(dop59);
        \u3007o\u3007(dop60);
        \u3007o\u3007(dop61);
        \u3007o\u3007(dop62);
        \u3007o\u3007(dop63);
        \u3007o\u3007(dop64);
        \u3007o\u3007(dop65);
        \u3007o\u3007(dop66);
        \u3007o\u3007(dop67);
        \u3007o\u3007(dop68);
        \u3007o\u3007(dop69);
        \u3007o\u3007(dop70);
        \u3007o\u3007(dop71);
        \u3007o\u3007(dop72);
        \u3007o\u3007(dop73);
        \u3007o\u3007(dop74);
        \u3007o\u3007(dop75);
        \u3007o\u3007(dop76);
        \u3007o\u3007(dop77);
        \u3007o\u3007(dop78);
        \u3007o\u3007(dop79);
        \u3007o\u3007(dop80);
        \u3007o\u3007(dop81);
        \u3007o\u3007(dop82);
        \u3007o\u3007(dop83);
        \u3007o\u3007(dop84);
        \u3007o\u3007(dop85);
        \u3007o\u3007(dop86);
        \u3007o\u3007(dop87);
        \u3007o\u3007(dop88);
        \u3007o\u3007(dop89);
        \u3007o\u3007(dop90);
        \u3007o\u3007(dop91);
        \u3007o\u3007(dop92);
        \u3007o\u3007(dop93);
        \u3007o\u3007(dop94);
        \u3007o\u3007(dop95);
        \u3007o\u3007(dop96);
        \u3007o\u3007(dop97);
        \u3007o\u3007(dop98);
        \u3007o\u3007(dop99);
        \u3007o\u3007(dop100);
        \u3007o\u3007(dop101);
        \u3007o\u3007(dop102);
        \u3007o\u3007(dop103);
        \u3007o\u3007(dop104);
        \u3007o\u3007(dop105);
        \u3007o\u3007(dop106);
        \u3007o\u3007(dop107);
        \u3007o\u3007(dop108);
        \u3007o\u3007(dop109);
        \u3007o\u3007(dop110);
        \u3007o\u3007(dop111);
        \u3007o\u3007(dop112);
        \u3007o\u3007(dop113);
        \u3007o\u3007(dop114);
        \u3007o\u3007(dop115);
        \u3007o\u3007(dop116);
        \u3007o\u3007(dop117);
        \u3007o\u3007(dop118);
        \u3007o\u3007(dop119);
        \u3007o\u3007(dop120);
        \u3007o\u3007(dop121);
        \u3007o\u3007(dop122);
        \u3007o\u3007(dop123);
        \u3007o\u3007(dop124);
        \u3007o\u3007(dop125);
        \u3007o\u3007(dop126);
        \u3007o\u3007(dop127);
        \u3007o\u3007(dop128);
        \u3007o\u3007(dop129);
        \u3007o\u3007(dop130);
        \u3007o\u3007(dop131);
        \u3007o\u3007(dop132);
        \u3007o\u3007(dop133);
        \u3007o\u3007(dop134);
        \u3007o\u3007(dop135);
        \u3007o\u3007(dop136);
        \u3007o\u3007(dop137);
        \u3007o\u3007(dop138);
        \u3007o\u3007(dop139);
        \u3007o\u3007(dop140);
        \u3007o\u3007(dop141);
        \u3007o\u3007(dop142);
        \u3007o\u3007(dop143);
        \u3007o\u3007(dop144);
        \u3007o\u3007(dop145);
        \u3007o\u3007(dop146);
        \u3007o\u3007(dop147);
        \u3007o\u3007(dop148);
        \u3007o\u3007(dop149);
        \u3007o\u3007(dop150);
        \u3007o\u3007(dop151);
        \u3007o\u3007(dop152);
        \u3007o\u3007(dop153);
        \u3007o\u3007(dop154);
        \u3007o\u3007(dop155);
        \u3007o\u3007(dop156);
        \u3007o\u3007(dop157);
        \u3007o\u3007(dop158);
        \u3007o\u3007(dop159);
        \u3007o\u3007(dop160);
        \u3007o\u3007(dop161);
        \u3007o\u3007(dop162);
        \u3007o\u3007(dop163);
        \u3007o\u3007(dop164);
        \u3007o\u3007(dop165);
        \u3007o\u3007(dop166);
        \u3007o\u3007(dop167);
        \u3007o\u3007(dop168);
        \u3007o\u3007(dop169);
        \u3007o\u3007(dop170);
        \u3007o\u3007(dop171);
        \u3007o\u3007(dop172);
        \u3007o\u3007(dop173);
        \u3007o\u3007(dop174);
        \u3007o\u3007(dop175);
        \u3007o\u3007(dop176);
        \u3007o\u3007(dop177);
        \u3007o\u3007(dop178);
        \u3007o\u3007(dop179);
        \u3007o\u3007(dop180);
        \u3007o\u3007(dop181);
        \u3007o\u3007(dop182);
        \u3007o\u3007(dop183);
        \u3007o\u3007(dop184);
        \u3007o\u3007(dop185);
        \u3007o\u3007(dop186);
        \u3007o\u3007(dop187);
        \u3007o\u3007(dop188);
        \u3007o\u3007(dop189);
        \u3007o\u3007(dop190);
        \u3007o\u3007(dop191);
        \u3007o\u3007(dop192);
        \u3007o\u3007(dop193);
        \u3007o\u3007(dop194);
        \u3007o\u3007(dop195);
        \u3007o\u3007(dop196);
        \u3007o\u3007(dop197);
        \u3007o\u3007(dop198);
        \u3007o\u3007(dop199);
        \u3007o\u3007(dop200);
        \u3007o\u3007(dop201);
        \u3007o\u3007(dop202);
        \u3007o\u3007(dop203);
        \u3007o\u3007(dop204);
        \u3007o\u3007(dop205);
        \u3007o\u3007(dop206);
        \u3007o\u3007(dop207);
        \u3007o\u3007(dop208);
        \u3007o\u3007(dop209);
        \u3007o\u3007(dop210);
        \u3007o\u3007(dop211);
        \u3007o\u3007(dop212);
        \u3007o\u3007(dop213);
        \u3007o\u3007(dop214);
        \u3007o\u3007(dop215);
        \u3007o\u3007(dop216);
        \u3007o\u3007(dop217);
        \u3007o\u3007(dop218);
        \u3007o\u3007(dop219);
        \u3007o\u3007(dop220);
        \u3007o\u3007(dop221);
        \u3007o\u3007(dop222);
        \u3007o\u3007(dop223);
        \u3007o\u3007(dop224);
        \u3007o\u3007(dop225);
    }
    
    public static Dop \u3007080(final int n) {
        try {
            final Dop dop = Dops.\u3007080[n + 1];
            if (dop != null) {
                return dop;
            }
            throw new IllegalArgumentException("bogus opcode");
        }
        catch (final ArrayIndexOutOfBoundsException ex) {
            throw new IllegalArgumentException("bogus opcode");
        }
    }
    
    public static Dop \u3007o00\u3007\u3007Oo(final Dop dop, final DexOptions dexOptions) {
        final int o8 = dop.O8();
        if (o8 == -1) {
            return null;
        }
        return \u3007080(o8);
    }
    
    private static void \u3007o\u3007(final Dop dop) {
        Dops.\u3007080[dop.Oo08() + 1] = dop;
    }
}
