// 
// Decompiled by Procyon v0.6.0
// 

package com.android.billingclient.api;

final class zzat
{
    static final BillingResult zzA;
    static final BillingResult zzB;
    static final BillingResult zzC;
    public static final int zzD = 0;
    static final BillingResult zza;
    static final BillingResult zzb;
    static final BillingResult zzc;
    static final BillingResult zzd;
    static final BillingResult zze;
    static final BillingResult zzf;
    static final BillingResult zzg;
    static final BillingResult zzh;
    static final BillingResult zzi;
    static final BillingResult zzj;
    static final BillingResult zzk;
    static final BillingResult zzl;
    static final BillingResult zzm;
    static final BillingResult zzn;
    static final BillingResult zzo;
    static final BillingResult zzp;
    static final BillingResult zzq;
    static final BillingResult zzr;
    static final BillingResult zzs;
    static final BillingResult zzt;
    static final BillingResult zzu;
    static final BillingResult zzv;
    static final BillingResult zzw;
    static final BillingResult zzx;
    static final BillingResult zzy;
    static final BillingResult zzz;
    
    static {
        final BillingResult.Builder builder = BillingResult.newBuilder();
        builder.setResponseCode(3);
        builder.setDebugMessage("Google Play In-app Billing API version is less than 3");
        zza = builder.build();
        final BillingResult.Builder builder2 = BillingResult.newBuilder();
        builder2.setResponseCode(3);
        builder2.setDebugMessage("Google Play In-app Billing API version is less than 9");
        zzb = builder2.build();
        final BillingResult.Builder builder3 = BillingResult.newBuilder();
        builder3.setResponseCode(3);
        builder3.setDebugMessage("Billing service unavailable on device.");
        zzc = builder3.build();
        final BillingResult.Builder builder4 = BillingResult.newBuilder();
        builder4.setResponseCode(5);
        builder4.setDebugMessage("Client is already in the process of connecting to billing service.");
        zzd = builder4.build();
        final BillingResult.Builder builder5 = BillingResult.newBuilder();
        builder5.setResponseCode(5);
        builder5.setDebugMessage("The list of SKUs can't be empty.");
        zze = builder5.build();
        final BillingResult.Builder builder6 = BillingResult.newBuilder();
        builder6.setResponseCode(5);
        builder6.setDebugMessage("SKU type can't be empty.");
        zzf = builder6.build();
        final BillingResult.Builder builder7 = BillingResult.newBuilder();
        builder7.setResponseCode(5);
        builder7.setDebugMessage("Product type can't be empty.");
        zzg = builder7.build();
        final BillingResult.Builder builder8 = BillingResult.newBuilder();
        builder8.setResponseCode(-2);
        builder8.setDebugMessage("Client does not support extra params.");
        zzh = builder8.build();
        final BillingResult.Builder builder9 = BillingResult.newBuilder();
        builder9.setResponseCode(5);
        builder9.setDebugMessage("Invalid purchase token.");
        zzi = builder9.build();
        final BillingResult.Builder builder10 = BillingResult.newBuilder();
        builder10.setResponseCode(6);
        builder10.setDebugMessage("An internal error occurred.");
        zzj = builder10.build();
        final BillingResult.Builder builder11 = BillingResult.newBuilder();
        builder11.setResponseCode(5);
        builder11.setDebugMessage("SKU can't be null.");
        zzk = builder11.build();
        final BillingResult.Builder builder12 = BillingResult.newBuilder();
        builder12.setResponseCode(0);
        zzl = builder12.build();
        final BillingResult.Builder builder13 = BillingResult.newBuilder();
        builder13.setResponseCode(-1);
        builder13.setDebugMessage("Service connection is disconnected.");
        zzm = builder13.build();
        final BillingResult.Builder builder14 = BillingResult.newBuilder();
        builder14.setResponseCode(2);
        builder14.setDebugMessage("Timeout communicating with service.");
        zzn = builder14.build();
        final BillingResult.Builder builder15 = BillingResult.newBuilder();
        builder15.setResponseCode(-2);
        builder15.setDebugMessage("Client does not support subscriptions.");
        zzo = builder15.build();
        final BillingResult.Builder builder16 = BillingResult.newBuilder();
        builder16.setResponseCode(-2);
        builder16.setDebugMessage("Client does not support subscriptions update.");
        zzp = builder16.build();
        final BillingResult.Builder builder17 = BillingResult.newBuilder();
        builder17.setResponseCode(-2);
        builder17.setDebugMessage("Client does not support get purchase history.");
        zzq = builder17.build();
        final BillingResult.Builder builder18 = BillingResult.newBuilder();
        builder18.setResponseCode(-2);
        builder18.setDebugMessage("Client does not support price change confirmation.");
        zzr = builder18.build();
        final BillingResult.Builder builder19 = BillingResult.newBuilder();
        builder19.setResponseCode(-2);
        builder19.setDebugMessage("Play Store version installed does not support cross selling products.");
        zzs = builder19.build();
        final BillingResult.Builder builder20 = BillingResult.newBuilder();
        builder20.setResponseCode(-2);
        builder20.setDebugMessage("Client does not support multi-item purchases.");
        zzt = builder20.build();
        final BillingResult.Builder builder21 = BillingResult.newBuilder();
        builder21.setResponseCode(-2);
        builder21.setDebugMessage("Client does not support offer_id_token.");
        zzu = builder21.build();
        final BillingResult.Builder builder22 = BillingResult.newBuilder();
        builder22.setResponseCode(-2);
        builder22.setDebugMessage("Client does not support ProductDetails.");
        zzv = builder22.build();
        final BillingResult.Builder builder23 = BillingResult.newBuilder();
        builder23.setResponseCode(-2);
        builder23.setDebugMessage("Client does not support in-app messages.");
        zzw = builder23.build();
        final BillingResult.Builder builder24 = BillingResult.newBuilder();
        builder24.setResponseCode(-2);
        builder24.setDebugMessage("Client does not support alternative billing.");
        zzx = builder24.build();
        final BillingResult.Builder builder25 = BillingResult.newBuilder();
        builder25.setResponseCode(5);
        builder25.setDebugMessage("Unknown feature");
        zzy = builder25.build();
        final BillingResult.Builder builder26 = BillingResult.newBuilder();
        builder26.setResponseCode(-2);
        builder26.setDebugMessage("Play Store version installed does not support get billing config.");
        zzz = builder26.build();
        final BillingResult.Builder builder27 = BillingResult.newBuilder();
        builder27.setResponseCode(-2);
        builder27.setDebugMessage("Query product details with serialized docid is not supported.");
        zzA = builder27.build();
        final BillingResult.Builder builder28 = BillingResult.newBuilder();
        builder28.setResponseCode(4);
        builder28.setDebugMessage("Item is unavailable for purchase.");
        zzB = builder28.build();
        final BillingResult.Builder builder29 = BillingResult.newBuilder();
        builder29.setResponseCode(-2);
        builder29.setDebugMessage("Query product details with developer specified account is not supported.");
        zzC = builder29.build();
    }
    
    static BillingResult zza(final int responseCode, final String debugMessage) {
        final BillingResult.Builder builder = BillingResult.newBuilder();
        builder.setResponseCode(responseCode);
        builder.setDebugMessage(debugMessage);
        return builder.build();
    }
}
